<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
...	-4
▁아	-5
▁재	-6
▁보	-7
▁그	-8
ᄏᄏ	-9
▁정	-10
너무	-11
니다	-12
▁좋	-13
▁재미	-14
!!	-15
▁나	-16
는데	-17
▁너무	-18
▁없	-19
▁진	-20
▁다	-21
▁최	-22
▁감	-23
▁내	-24
▁어	-25
▁하	-26
▁지	-27
▁재밌	-28
....	-29
▁정말	-30
▁1	-31
▁연	-32
▁사	-33
네요	-34
▁시	-35
▁한	-36
지만	-37
▁만	-38
▁있	-39
▁스	-40
▁안	-41
하고	-42
▁봤	-43
으로	-44
▁가	-45
▁평	-46
▁진짜	-47
▁기	-48
▁최고	-49
어요	-50
에서	-51
▁전	-52
▁대	-53
▁무	-54
▁마	-55
▁연기	-56
▁평점	-57
▁ᄏᄏ	-58
▁여	-59
▁수	-60
▁잘	-61
하다	-62
▁모	-63
▁이런	-64
이다	-65
▁더	-66
▁생	-67
▁왜	-68
하는	-69
▁않	-70
▁오	-71
▁주	-72
드라	-73
습니다	-74
▁제	-75
▁개	-76
▁말	-77
토리	-78
드라마	-79
▁감동	-80
▁인	-81
배우	-82
~~	-83
▁별	-84
▁볼	-85
▁유	-86
▁지루	-87
▁재미있	-88
▁본	-89
▁생각	-90
▁소	-91
▁쓰	-92
▁미	-93
▁스토리	-94
▁못	-95
▁보고	-96
▁알	-97
▁남	-98
▁자	-99
레기	-100
ᅲᅲ	-101
보다	-102
었다	-103
▁같	-104
들이	-105
▁완	-106
▁10	-107
하게	-108
▁느	-109
▁우	-110
까지	-111
▁드라마	-112
▁재미없	-113
▁그냥	-114
▁역	-115
▁뭐	-116
▁2	-117
▁비	-118
▁장	-119
▁일	-120
^^	-121
▁조	-122
▁공	-123
▁중	-124
;;	-125
▁작	-126
▁쓰레기	-127
▁내용	-128
▁많	-129
▁명	-130
▁만들	-131
▁웃	-132
▁끝	-133
이라	-134
▁감독	-135
??	-136
▁배우	-137
▁것	-138
▁이거	-139
▁좀	-140
▁애	-141
▁아니	-142
적인	-143
▁사랑	-144
▁부	-145
▁최고의	-146
▁봐	-147
액션	-148
▁참	-149
▁저	-150
▁반	-151
▁시간	-152
▁좋아	-153
렇게	-154
▁해	-155
!!!	-156
▁영	-157
▁좋은	-158
▁다시	-159
▁완전	-160
보고	-161
▁보는	-162
면서	-163
▁예	-164
▁고	-165
ᄒᄒ	-166
▁매	-167
▁사람	-168
▁싶	-169
해서	-170
▁코	-171
▁봤는데	-172
▁난	-173
입니다	-174
▁신	-175
▁눈	-176
▁이건	-177
▁기대	-178
지막	-179
▁실	-180
ᄏᄏᄏᄏ	-181
▁영화를	-182
▁결	-183
▁없다	-184
▁액션	-185
▁되	-186
▁없는	-187
▁작품	-188
▁노	-189
▁내가	-190
▁처	-191
했다	-192
▁영화는	-193
으면	-194
▁이게	-195
,,	-196
▁3	-197
▁거	-198
▁넘	-199
▁상	-200
라고	-201
▁좋았	-202
▁잼	-203
▁원	-204
▁영화가	-205
ᅳᅳ	-206
▁괜	-207
하지	-208
▁바	-209
▁최악	-210
지는	-211
▁마지막	-212
▁불	-213
▁추	-214
깝다	-215
▁멋	-216
야기	-217
리고	-218
▁성	-219
▁한국	-220
들의	-221
적이	-222
다는	-223
세요	-224
없는	-225
▁역시	-226
▁별로	-227
▁명작	-228
▁하나	-229
▁할	-230
다가	-231
▁처음	-232
▁재밌게	-233
▁도	-234
▁후	-235
▁지금	-236
▁평점이	-237
▁살	-238
겠다	-239
▁허	-240
▁있는	-241
▁이렇게	-242
인공	-243
▁의	-244
▁죽	-245
▁때	-246
▁강	-247
재미	-248
OO	-249
같은	-250
▁괜찮	-251
▁김	-252
▁기억	-253
▁극	-254
▁돈	-255
▁로	-256
합니다	-257
▁따	-258
▁음	-259
ᄏᄏᄏ	-260
연기	-261
▁나오	-262
▁짜	-263
인데	-264
어서	-265
!!!!	-266
▁초	-267
▁또	-268
▁아까	-269
▁몰	-270
▁잔	-271
▁구	-272
▁아름	-273
▁이야기	-274
있는	-275
▁모르	-276
▁현	-277
▁세	-278
필요	-279
한다	-280
대로	-281
▁화	-282
▁뭔	-283
▁하는	-284
▁두	-285
▁이영화	-286
▁꼭	-287
▁졸	-288
▁심	-289
▁짱	-290
▁ᅲᅲ	-291
▁에	-292
▁볼만	-293
▁이해	-294
▁연출	-295
▁그래	-296
부터	-297
에게	-298
▁관	-299
▁아이	-300
▁동	-301
▁위	-302
없다	-303
들은	-304
▁와	-305
▁많이	-306
▁우리	-307
▁슬	-308
▁ᄏᄏᄏ	-309
만에	-310
▁만든	-311
▁유치	-312
▁귀	-313
▁공포	-314
문에	-315
▁아깝다	-316
주는	-317
▁느낌	-318
▁엄	-319
재밌	-320
▁캐	-321
이나	-322
라는	-323
았다	-324
▁당	-325
▁포	-326
되는	-327
▁분	-328
▁울	-329
정도	-330
드는	-331
미디	-332
▁발	-333
▁존	-334
적으로	-335
▁ᄒᄒ	-336
▁했	-337
▁배	-338
진짜	-339
▁여자	-340
지도	-341
▁일본	-342
▁ᄏ	-343
▁요	-344
▁OO	-345
▁말이	-346
봐도	-347
▁망	-348
▁박	-349
ᅮᅮ	-350
리는	-351
구나	-352
▁마음	-353
▁스릴	-354
▁매력	-355
▁차	-356
나는	-357
였다	-358
▁가슴	-359
▁줄	-360
▁ᄏᄏᄏᄏ	-361
▁낮	-362
을까	-363
▁점	-364
▁막	-365
인가	-366
▁무슨	-367
▁반전	-368
리즈	-369
▁결말	-370
▁ᅳᅳ	-371
▁흥	-372
▁가장	-373
.....	-374
▁이상	-375
▁힘	-376
▁필요	-377
▁뻔	-378
▁장면	-379
▁소재	-380
▁들	-381
하나	-382
▁재밋	-383
▁단	-384
▁보여	-385
▁보면	-386
▁인생	-387
▁눈물	-388
▁영화다	-389
시간	-390
는다	-391
것도	-392
▁같은	-393
▁아닌	-394
▁.	-395
▁속	-396
▁..	-397
▁보기	-398
하지만	-399
하기	-400
었는데	-401
▁애니	-402
사람	-403
지마	-404
▁짜증	-405
▁아무	-406
▁좋다	-407
아서	-408
없이	-409
▁절	-410
▁없고	-411
▁서	-412
▁높	-413
▁솔	-414
▁긴	-415
▁재밌다	-416
▁걸	-417
▁굿	-418
▁표	-419
▁있다	-420
▁충	-421
▁설	-422
▁그런	-423
▁누	-424
▁아름다	-425
▁드	-426
▁특	-427
▁20	-428
▁빠	-429
▁음악	-430
보는	-431
아요	-432
........	-433
가는	-434
▁원작	-435
▁주인공	-436
▁리	-437
▁코미디	-438
점이	-439
▁남자	-440
었던	-441
▁극장	-442
▁현실	-443
하면	-444
▁아직	-445
▁맞	-446
▁간	-447
었음	-448
스럽	-449
▁몰입	-450
▁봐도	-451
▁9	-452
니까	-453
▁4	-454
▁솔직	-455
▁그리고	-456
▁8	-457
▁영상	-458
▁...	-459
▁선	-460
▁머	-461
스러	-462
메이	-463
스터	-464
정말	-465
▁봤다	-466
▁다른	-467
더라	-468
▁계	-469
▁대박	-470
▁한번	-471
▁만들어	-472
▁억	-473
▁과	-474
된다	-475
▁최악의	-476
준다	-477
▁추천	-478
밖에	-479
인지	-480
▁0	-481
▁여운	-482
▁잔잔	-483
▁끝까지	-484
▁이제	-485
최고	-486
▁대한	-487
▁재미있게	-488
▁잼있	-489
▁새	-490
▁엄청	-491
▁실망	-492
▁적	-493
▁돌	-494
지않	-495
▁-	-496
▁7	-497
▁언	-498
▁몇	-499
▁전개	-500
다니	-501
중에	-502
▁건	-503
~~~	-504
▁수준	-505
▁피	-506
▁인간	-507
타임	-508
▁이걸	-509
점도	-510
▁재미없다	-511
▁게	-512
▁파	-513
▁정도	-514
▁순	-515
▁솔직히	-516
▁5	-517
▁얼	-518
▁듯	-519
나오	-520
▁아주	-521
▁방	-522
▁올	-523
었어요	-524
나서	-525
10	-526
하네	-527
▁모든	-528
릭터	-529
▁많은	-530
▁열	-531
영화는	-532
▁뭔가	-533
▁억지	-534
▁야	-535
던데	-536
▁근	-537
▁프	-538
만들	-539
▁딱	-540
▁즐	-541
는지	-542
▁'	-543
▁긴장	-544
▁웃기	-545
▁호	-546
▁독	-547
했던	-548
고싶	-549
▁욕	-550
▁모두	-551
▁연기력	-552
▁레	-553
이지	-554
▁대단	-555
▁먹	-556
▁답	-557
▁약	-558
때문에	-559
▁엉	-560
▁찍	-561
에요	-562
▁버	-563
▁집	-564
려고	-565
리가	-566
▁믿	-567
에는	-568
▁찾	-569
봤는데	-570
▁제목	-571
▁흥미	-572
▁외	-573
나라	-574
▁봐야	-575
하네요	-576
을때	-577
▁하지만	-578
▁내용이	-579
▁베	-580
▁오랜	-581
기도	-582
다고	-583
스트	-584
▁재미도	-585
해요	-586
수가	-587
▁보다	-588
▁문	-589
▁크	-590
▁개봉	-591
▁배우들	-592
수록	-593
▁시리즈	-594
▁전혀	-595
_-	-596
▁갈	-597
▁놀	-598
▁어디	-599
▁스릴러	-600
▁아니다	-601
▁행	-602
주인공	-603
▁그래도	-604
▁편	-605
지고	-606
▁아쉽	-607
▁가족	-608
없고	-609
▁아까운	-610
감독	-611
▁나온	-612
는거	-613
▁아름다운	-614
▁치	-615
떻게	-616
▁받	-617
▁잊	-618
떨어	-619
▁영화의	-620
▁알바	-621
감동	-622
생각	-623
▁출	-624
▁잠	-625
▁함	-626
전에	-627
엔딩	-628
장면	-629
내용	-630
▁왜이	-631
영화가	-632
▁^^	-633
▁공감	-634
▁기분	-635
▁재밌어요	-636
이고	-637
▁어설	-638
▁어이	-639
▁계속	-640
▁달	-641
이는	-642
▁따뜻	-643
▁손	-644
▁교	-645
난다	-646
▁보고싶	-647
▁킬	-648
▁않은	-649
스토리	-650
▁진심	-651
▁연기가	-652
▁긴장감	-653
▁감동적이	-654
▁경	-655
▁만드는	-656
어야	-657
있다	-658
내내	-659
▁카	-660
▁제일	-661
▁캐릭터	-662
▁같다	-663
했는데	-664
▁보다가	-665
▁나름	-666
▁내내	-667
처럼	-668
▁삶	-669
리스	-670
▁남는	-671
▁나는	-672
점은	-673
친구	-674
에도	-675
이상	-676
▁어떻게	-677
이네	-678
▁네	-679
▁질	-680
▁홍	-681
▁ᅲ	-682
▁싸	-683
▁최고다	-684
라도	-685
리오	-686
보면	-687
▁내용도	-688
▁시간이	-689
▁괜찮은	-690
▁싶다	-691
▁조금	-692
라리	-693
이랑	-694
▁않고	-695
▁천	-696
인듯	-697
▁연기도	-698
년대	-699
▁않는	-700
▁악	-701
기는	-702
건지	-703
진다	-704
▁부족	-705
ᄃᄃ	-706
;;;	-707
▁아직도	-708
▁나왔	-709
대체	-710
▁수작	-711
▁막장	-712
▁여운이	-713
▁영화라고	-714
만한	-715
없음	-716
▁무섭	-717
▁싶은	-718
~~~~	-719
▁디	-720
어도	-721
▁멋진	-722
~!	-723
???	-724
▁로맨	-725
▁나오는	-726
▁형	-727
아니	-728
▁그렇	-729
훌륭	-730
▁표현	-731
라이	-732
▁나도	-733
▁삼	-734
▁옛	-735
▁케	-736
으나	-737
이야	-738
▁오랜만에	-739
▁뻔한	-740
▁뭘	-741
▁신선	-742
▁담	-743
▁귀여	-744
▁근데	-745
▁느껴	-746
▁시작	-747
▁요즘	-748
▁노래	-749
ᄏᄏᄏᄏᄏᄏᄏᄏ	-750
▁날	-751
주고	-752
▁미국	-753
▁아쉬	-754
▁강추	-755
구만	-756
▁데	-757
▁무서	-758
▁점수	-759
▁장난	-760
▁때문에	-761
아까	-762
▁유쾌	-763
▁메	-764
으로도	-765
▁추억	-766
▁킬링	-767
▁하고	-768
▁그저	-769
▁영화에	-770
▁제대로	-771
▁떨어	-772
나요	-773
▁감독이	-774
▁대사	-775
로운	-776
▁언제	-777
▁자체	-778
▁지루한	-779
▁영화입니다	-780
▁걍	-781
▁아니라	-782
▁떠	-783
군요	-784
치는	-785
▁만화	-786
▁정신	-787
▁B	-788
성이	-789
스러운	-790
만큼	-791
▁좋고	-792
▁슬프	-793
▁훌륭	-794
▁OOO	-795
▁스토리가	-796
▁6	-797
▁너무나	-798
▁재미가	-799
▁산	-800
같다	-801
이란	-802
,,,	-803
▁봤습니다	-804
▁어릴	-805
▁나와	-806
▁제작	-807
기가	-808
▁어린	-809
▁허접	-810
스팅	-811
▁봤던	-812
▁졸작	-813
이라는	-814
▁지루하고	-815
▁ᄒ	-816
▁아깝	-817
한영화	-818
▁앞	-819
지루	-820
ᄍᄍ	-821
▁절대	-822
▁뒤	-823
나게	-824
▁모습	-825
▁티	-826
▁황	-827
▁이유	-828
▁영화였	-829
▁낚	-830
점대	-831
▁영화로	-832
▁싫	-833
디오	-834
▁지루함	-835
들을	-836
거리	-837
사랑	-838
할수	-839
▁차라리	-840
영화를	-841
었습니다	-842
학교	-843
▁헐	-844
▁좋았다	-845
나리오	-846
▁이딴	-847
▁중간	-848
▁없음	-849
▁주는	-850
▁행복	-851
▁타	-852
▁출연	-853
하면서	-854
▁보세요	-855
▁개인	-856
▁빼	-857
▁훨	-858
이가	-859
해도	-860
▁알았	-861
▁의미	-862
메이션	-863
▁재밌음	-864
꿀잼	-865
럽게	-866
▁도대체	-867
▁물	-868
▁토	-869
▁감독의	-870
▁재밌는	-871
▁포스터	-872
▁지루하다	-873
▁킬링타임	-874
▁스타	-875
▁아름답	-876
......	-877
▁용	-878
▁니	-879
▁복	-880
기에	-881
쓰레기	-882
▁스토리도	-883
▁목	-884
한데	-885
한테	-886
▁코믹	-887
▁좋아요	-888
▁소름	-889
▁보게	-890
▁세상	-891
▁t	-892
좋아	-893
▁답답	-894
▁될	-895
들도	-896
이라고	-897
낭비	-898
이런	-899
▁되는	-900
나고	-901
리지	-902
▁C	-903
▁ᅮᅮ	-904
▁완벽	-905
이네요	-906
▁만들었	-907
▁봤어요	-908
▁희	-909
▁글	-910
▁빨	-911
▁각	-912
▁좋아하는	-913
▁판	-914
▁영화관	-915
▁등	-916
▁후회	-917
재밋	-918
평점	-919
▁아니고	-920
▁양	-921
▁공포영화	-922
▁그러	-923
▁웃음	-924
기를	-925
▁낫	-926
▁무엇	-927
재미있	-928
▁첨	-929
▁국	-930
▁깊	-931
▁청	-932
▁기억에	-933
보단	-934
▁인상	-935
▁느끼	-936
▁전쟁	-937
▁보면서	-938
▁변	-939
▁보지마	-940
▁한국영화	-941
▁진정	-942
▁시나리오	-943
▁다큐	-944
▁엔딩	-945
마다	-946
▁옛날	-947
▁관객	-948
작품	-949
▁분위	-950
▁길	-951
▁된	-952
▁통	-953
▁오래	-954
▁우리나라	-955
▁뛰	-956
더니	-957
▁보는내내	-958
소리	-959
야지	-960
▁당시	-961
▁예술	-962
▁힘들	-963
▁마지막에	-964
▁!	-965
▁친구	-966
▁모르겠	-967
▁환	-968
▁임	-969
▁극장에서	-970
▁진부	-971
것이	-972
레이	-973
▁영화도	-974
▁"	-975
▁준	-976
말이	-977
▁살아	-978
▁맘	-979
♥♥	-980
▁왠	-981
▁클	-982
그냥	-983
치고	-984
동안	-985
점을	-986
지가	-987
▁몸	-988
시길	-989
▁애니메이션	-990
▁함께	-991
▁식	-992
▁갑	-993
▁영화중	-994
▁어색	-995
▁시대	-996
▁안되	-997
봤다	-998
▁꽤	-999
정이	-1000
▁안타	-1001
▁T	-1002
▁확	-1003
만든	-1004
웠다	-1005
▁충격	-1006
마디	-1007
▁배우들의	-1008
▁태	-1009
st	-1010
렸다	-1011
▁브	-1012
▁이해가	-1013
▁총	-1014
▁흐	-1015
을듯	-1016
▁이쁘	-1017
▁못한	-1018
해지는	-1019
▁초반	-1020
▁궁	-1021
하는데	-1022
▁영화네요	-1023
▁깨	-1024
▁종	-1025
▁팬	-1026
▁걸작	-1027
▁제발	-1028
▁존나	-1029
이지만	-1030
개도	-1031
한거	-1032
노잼	-1033
성도	-1034
▁미친	-1035
▁보지	-1036
▁모르겠다	-1037
▁캐스팅	-1038
▁잡	-1039
▁러	-1040
▁암	-1041
▁꿈	-1042
▁불쌍	-1043
▁감동이	-1044
▁뿐	-1045
버린	-1046
▁오늘	-1047
▁똥	-1048
▁은	-1049
편이	-1050
▁색	-1051
했음	-1052
▁더빙	-1053
▁어렸	-1054
▁백	-1055
▁큰	-1056
▁영화라	-1057
▁재미없음	-1058
는게	-1059
인줄	-1060
좋은	-1061
▁그만	-1062
▁엉성	-1063
oo	-1064
그래	-1065
▁사실	-1066
▁충분	-1067
건가	-1068
▁지나	-1069
이버	-1070
▁역사	-1071
▁범	-1072
▁이정도	-1073
▁으	-1074
▁폭	-1075
▁매우	-1076
아깝다	-1077
▁노잼	-1078
▁없이	-1079
나마	-1080
▁중국	-1081
▁있었	-1082
▁어설픈	-1083
,.	-1084
▁돋	-1085
▁둘	-1086
▁결국	-1087
▁성룡	-1088
▁비디오	-1089
▁~	-1090
▁패	-1091
▁순수	-1092
▁주연	-1093
▁감동적인	-1094
▁귀엽	-1095
이야기	-1096
▁가슴이	-1097
▁혼	-1098
▁빠져	-1099
▁재밌고	-1100
▁개인적으로	-1101
주의	-1102
▁상상	-1103
▁어떤	-1104
▁얼마	-1105
▁병	-1106
▁잔인	-1107
보고싶	-1108
이거	-1109
▁몰입도	-1110
멜로	-1111
▁연기는	-1112
▁뭐야	-1113
다면	-1114
분이	-1115
▁실화	-1116
당히	-1117
▁초딩	-1118
▁안되는	-1119
-_-	-1120
▁돌아	-1121
▁볼수	-1122
▁감동도	-1123
▁뛰어	-1124
▁잔잔한	-1125
▁민	-1126
▁간만에	-1127
완전	-1128
해야	-1129
▁여러	-1130
했지만	-1131
거지	-1132
▁주제	-1133
▁쓰레기영화	-1134
▁먼	-1135
▁찾아	-1136
▁....	-1137
인생	-1138
▁아무리	-1139
▁광	-1140
▁약간	-1141
▁장르	-1142
▁눈물이	-1143
▁너	-1144
보니	-1145
린다	-1146
▁이름	-1147
▁블	-1148
▁마음이	-1149
▁한마디	-1150
00	-1151
인이	-1152
▁기억이	-1153
▁재미있어요	-1154
▁굳	-1155
▁훈	-1156
▁없었다	-1157
▁터	-1158
▁배경	-1159
적이다	-1160
▁생각보다	-1161
▁o	-1162
▁탄	-1163
영화의	-1164
▁내용은	-1165
▁S	-1166
시절	-1167
▁여주인공	-1168
▁숨	-1169
▁않다	-1170
▁특히	-1171
▁않는다	-1172
▁재미있는	-1173
▁위한	-1174
▁재밌네요	-1175
▁킬링타임용	-1176
▁여기	-1177
▁있고	-1178
▁잘봤	-1179
▁결말이	-1180
▁섹	-1181
????	-1182
▁맛	-1183
▁책	-1184
기만	-1185
▁않았	-1186
▁200	-1187
▁채	-1188
▁나올	-1189
▁들어	-1190
잖아	-1191
스럽다	-1192
▁s	-1193
▁입	-1194
▁첫	-1195
▁대체	-1196
▁멋있	-1197
들에게	-1198
▁재미있다	-1199
▁커	-1200
▁독특	-1201
▁얘	-1202
길래	-1203
짜리	-1204
▁궁금	-1205
▁밖에	-1206
▁100	-1207
▁재미는	-1208
▁하나도	-1209
들과	-1210
이팅	-1211
▁따라	-1212
▁작가	-1213
▁괴	-1214
▁왕	-1215
▁이것	-1216
▁하지	-1217
▁b	-1218
▁누가	-1219
▁갈수록	-1220
▁ᅳ	-1221
▁꿀잼	-1222
워서	-1223
▁보았	-1224
▁시즌	-1225
땜에	-1226
라면	-1227
▁ᄍᄍ	-1228
거야	-1229
적이고	-1230
▁아쉽다	-1231
가지	-1232
년도	-1233
놓고	-1234
▁시청	-1235
▁훨씬	-1236
▁로맨스	-1237
▁키	-1238
▁투	-1239
이건	-1240
▁엄마	-1241
▁생각이	-1242
▁영화관에서	-1243
▁영상미	-1244
~!!	-1245
▁같이	-1246
▁삼류	-1247
학생	-1248
함을	-1249
▁네이버	-1250
구요	-1251
텐데	-1252
▁감사	-1253
▁흘	-1254
▁문제	-1255
▁오글	-1256
▁한다	-1257
지지	-1258
▁두번	-1259
▁,	-1260
굉장	-1261
신이	-1262
함이	-1263
▁집중	-1264
▁진정한	-1265
▁죄	-1266
▁히	-1267
나온	-1268
력이	-1269
자체	-1270
▁없어	-1271
▁허무	-1272
▁발연기	-1273
워요	-1274
▁맘에	-1275
▁좋은데	-1276
ᄋᄋ	-1277
르는	-1278
▁에로	-1279
영화다	-1280
▁-_-	-1281
▁그나마	-1282
해라	-1283
▁그래서	-1284
▁했다	-1285
▁볼만한	-1286
▁슬픈	-1287
편은	-1288
한번	-1289
▁별점	-1290
▁화려	-1291
▁영화임	-1292
!!!!!!!!	-1293
▁군	-1294
▁번	-1295
▁휴	-1296
▁풍	-1297
다시	-1298
보게	-1299
▁티비	-1300
▁그렇게	-1301
▁?	-1302
▁끌	-1303
▁테	-1304
▁마이	-1305
▁얼마나	-1306
같이	-1307
대한	-1308
타지	-1309
▁멋지	-1310
▁이런영화	-1311
든다	-1312
▁후반	-1313
▁취	-1314
▁풀	-1315
▁느낄	-1316
▁뭐지	-1317
년이	-1318
듯한	-1319
려는	-1320
스가	-1321
전개	-1322
▁굉장	-1323
▁영화였다	-1324
보기	-1325
영화중	-1326
▁재미없는	-1327
er	-1328
▁사람이	-1329
▁얼굴	-1330
느낌	-1331
여자	-1332
▁19	-1333
▁비슷	-1334
코미디	-1335
▁흔	-1336
성을	-1337
▁말도	-1338
▁멜로	-1339
▁철	-1340
라니	-1341
▁것이	-1342
▁괜찮았	-1343
▁읽	-1344
고는	-1345
랑스	-1346
메디	-1347
▁여배우	-1348
▁c	-1349
▁전체	-1350
▁벌	-1351
▁봣	-1352
다른	-1353
수준	-1354
▁어느	-1355
▁흠	-1356
▁CG	-1357
▁개연	-1358
▁송	-1359
▁빵	-1360
▁트	-1361
을수	-1362
▁준다	-1363
▁스토리는	-1364
▁멍	-1365
가서	-1366
▁30	-1367
▁교훈	-1368
▁느낌이	-1369
▁너무너무	-1370
스타	-1371
인의	-1372
▁즐거	-1373
▁생각하게	-1374
.......	-1375
있고	-1376
자기	-1377
졌다	-1378
▁감정	-1379
▁알고	-1380
▁위해	-1381
▁보여주는	-1382
▁재밌는데	-1383
였음	-1384
▁비교	-1385
▁역대	-1386
▁같아요	-1387
▁밑	-1388
기대	-1389
하자	-1390
▁봤음	-1391
▁아님	-1392
것같	-1393
나와	-1394
머니	-1395
▁전부	-1396
▁다시봐도	-1397
▁M	-1398
▁훈훈	-1399
▁감동을	-1400
그런	-1401
리를	-1402
별로	-1403
본다	-1404
▁뭐냐	-1405
▁믿고	-1406
▁애들	-1407
주세요	-1408
▁ᄉ	-1409
론가	-1410
▁기다	-1411
▁다음	-1412
▁단순	-1413
▁상당히	-1414
▁갖	-1415
으니	-1416
하냐	-1417
▁좀비	-1418
▁구성	-1419
▁하다	-1420
대박	-1421
부분	-1422
이게	-1423
하며	-1424
▁그리	-1425
▁다운	-1426
▁봐라	-1427
시리즈	-1428
이라도	-1429
이었다	-1430
하시	-1431
▁좋네요	-1432
감이	-1433
건데	-1434
최악	-1435
▁몇번	-1436
▁알게	-1437
▁프로	-1438
마지막	-1439
▁있을까	-1440
간다	-1441
▁케이	-1442
▁영화보다	-1443
것을	-1444
모르	-1445
수를	-1446
▁바로	-1447
▁프랑스	-1448
▁O	-1449
▁봄	-1450
▁윤	-1451
년전	-1452
▁어릴때	-1453
▁이것도	-1454
▁중간에	-1455
▁배우들이	-1456
연히	-1457
▁소설	-1458
▁이후	-1459
▁똑	-1460
▁온	-1461
라서	-1462
예요	-1463
▁TV	-1464
▁주고	-1465
했어요	-1466
▁꼬	-1467
이라면	-1468
버지	-1469
▁낮은	-1470
▁설정	-1471
▁없네	-1472
▁아까움	-1473
▁이영화를	-1474
없어	-1475
▁자신	-1476
▁g	-1477
▁슈	-1478
봐서	-1479
시다	-1480
▁식상	-1481
▁전형	-1482
▁생각을	-1483
▁연기를	-1484
▁평점을	-1485
▁좋은영화	-1486
▁라	-1487
▁압	-1488
겠지	-1489
려서	-1490
아이	-1491
▁각본	-1492
▁봐서	-1493
;;;;	-1494
▁어디서	-1495
▁늘	-1496
▁흑	-1497
인다	-1498
▁어른	-1499
만으로도	-1500
▁영화인데	-1501
시키	-1502
들어	-1503
▁뭐가	-1504
▁존재	-1505
▁빈	-1506
▁빌	-1507
▁그녀	-1508
▁높은	-1509
▁돋보	-1510
▁예쁘	-1511
나오는	-1512
▁더럽게	-1513
▁재밌었다	-1514
▁나와서	-1515
▁마음에	-1516
▁봤지만	-1517
▁했는데	-1518
▁90	-1519
▁사람들	-1520
▁한마디로	-1521
▁만점	-1522
▁빨리	-1523
▁잘못	-1524
▁평가	-1525
▁홍콩	-1526
음악	-1527
할때	-1528
▁이미	-1529
▁평범	-1530
▁잘만들	-1531
▁ᄃᄃ	-1532
▁가치	-1533
▁다들	-1534
▁만드	-1535
▁전설	-1536
▁좋음	-1537
고싶다	-1538
ᅲᅲᅲᅲ	-1539
in	-1540
▁겁	-1541
들아	-1542
없네	-1543
에겐	-1544
▁!!	-1545
▁어쩌	-1546
▁따뜻한	-1547
▁(	-1548
거같	-1549
러운	-1550
▁전편	-1551
▁좋겠	-1552
보다는	-1553
으면서	-1554
이라니	-1555
▁그대로	-1556
▁항	-1557
▁향	-1558
말고	-1559
ood	-1560
▁개그	-1561
▁스타일	-1562
명작	-1563
자가	-1564
▁다르	-1565
▁있을	-1566
▁필	-1567
진진	-1568
▁로맨틱	-1569
▁원작을	-1570
▁딸	-1571
▁맥	-1572
봐야	-1573
▁끝나	-1574
▁세계	-1575
▁크리스	-1576
추천	-1577
▁거의	-1578
▁보니	-1579
▁예고	-1580
▁굉장히	-1581
하긴	-1582
▁낫다	-1583
▁대해	-1584
▁된다	-1585
▁새로운	-1586
저히	-1587
짜증	-1588
▁나의	-1589
▁병맛	-1590
▁비해	-1591
▁재미없어	-1592
▁꺼	-1593
아야	-1594
우드	-1595
▁그닥	-1596
▁황당	-1597
▁대단한	-1598
▁빛	-1599
애니	-1600
▁관람	-1601
▁코메디	-1602
▁감성	-1603
▁예상	-1604
지마라	-1605
▁착	-1606
들만	-1607
▁탄탄	-1608
▁극장판	-1609
▁쓸	-1610
▁틀	-1611
스의	-1612
▁여전	-1613
▁흥행	-1614
▁밀	-1615
▁벗	-1616
▁잃	-1617
아닌	-1618
▁것을	-1619
▁웃겨	-1620
▁자연	-1621
▁헐리	-1622
▁혼자	-1623
▁평점에	-1624
일까	-1625
▁웃긴	-1626
▁판타지	-1627
▁짝	-1628
최고의	-1629
▁권	-1630
▁장면이	-1631
네여	-1632
여서	-1633
▁등장	-1634
▁확실	-1635
▁감독님	-1636
▁내인생	-1637
▁어렸을때	-1638
▁있어	-1639
▁한심	-1640
,,,,	-1641
▁재밌어	-1642
점준	-1643
▁미안	-1644
▁어울	-1645
▁훌륭한	-1646
▁처음부터	-1647
▁뮤	-1648
▁별루	-1649
▁어쩔	-1650
▁제가	-1651
재밌게	-1652
ᄏᄏᄏᄏᄏ	-1653
이하	-1654
▁상영	-1655
었지만	-1656
▁엄청난	-1657
.5	-1658
▁a	-1659
▁핵	-1660
▁것도	-1661
▁그림	-1662
▁리얼	-1663
▁흥미진진	-1664
▁재밌었어요	-1665
대의	-1666
저씨	-1667
조건	-1668
하하	-1669
▁사회	-1670
▁의도	-1671
보세요	-1672
▁m	-1673
수있	-1674
은데	-1675
메이크	-1676
정도로	-1677
▁좋았어요	-1678
▁맨	-1679
▁묘	-1680
▁먹먹	-1681
▁저질	-1682
▁지루하지	-1683
났다	-1684
속에	-1685
실망	-1686
이코	-1687
▁tv	-1688
▁누구	-1689
▁그러나	-1690
▁생각해	-1691
▁평론가	-1692
▁재미있고	-1693
▁운	-1694
ᅲᅲᅲ	-1695
▁80	-1696
사회	-1697
▁나이	-1698
▁바보	-1699
▁화면	-1700
▁있었다	-1701
▁지루해	-1702
▁이영화는	-1703
▁가볍	-1704
▁대작	-1705
▁만족	-1706
▁여주	-1707
▁같은데	-1708
▁분위기	-1709
거다	-1710
리의	-1711
효과	-1712
▁참신	-1713
립니다	-1714
▁충분히	-1715
▁사람들이	-1716
▁섬	-1717
댓글	-1718
봐라	-1719
아도	-1720
중간	-1721
▁망작	-1722
▁불편	-1723
▁진실	-1724
▁까	-1725
▁아오	-1726
▁항상	-1727
▁그런지	-1728
도록	-1729
이냐	-1730
▁더욱	-1731
▁영웅	-1732
겠지만	-1733
▁액션도	-1734
▁자체가	-1735
되고	-1736
▁끝내	-1737
▁못하는	-1738
▁씨	-1739
▁짧	-1740
그러	-1741
프다	-1742
▁어려	-1743
▁유머	-1744
점준다	-1745
▁감동적	-1746
................	-1747
리다	-1748
어나	-1749
▁상황	-1750
▁영원	-1751
▁저런	-1752
▁힘든	-1753
때마다	-1754
▁돈주고	-1755
▁d	-1756
▁골	-1757
▁왔	-1758
▁페	-1759
겠네	-1760
공포	-1761
내가	-1762
는줄	-1763
▁몰랐	-1764
▁잊혀	-1765
▁아이들이	-1766
▁루	-1767
▁헤	-1768
▁나만	-1769
▁동화	-1770
▁이연	-1771
▁하게	-1772
▁학교	-1773
▁환상	-1774
▁ᄒᄒᄒ	-1775
▁완벽한	-1776
▁유치한	-1777
▁듣	-1778
근데	-1779
▁불륜	-1780
▁재미없고	-1781
▁놈	-1782
▁능	-1783
일이	-1784
파이	-1785
▁시절	-1786
▁자극	-1787
▁저는	-1788
▁한편	-1789
▁무조건	-1790
▁이런게	-1791
▁묻	-1792
▁쳐	-1793
어가	-1794
지를	-1795
~^^	-1796
▁질질	-1797
▁봤네요	-1798
▁안된다	-1799
▁전형적인	-1800
▁깔	-1801
▁성우	-1802
에서도	-1803
▁사람은	-1804
▁왜이리	-1805
▁화이팅	-1806
▁리메이크	-1807
▁직	-1808
았음	-1809
처음	-1810
하니	-1811
▁돈이	-1812
▁우울	-1813
▁적당	-1814
보면서	-1815
▁매력적인	-1816
▁써	-1817
▁당신	-1818
▁머리	-1819
▁졸라	-1820
▁즐겁	-1821
▁감독은	-1822
▁알았다	-1823
▁없어서	-1824
▁젊	-1825
남자	-1826
스런	-1827
▁인물	-1828
영화로	-1829
▁금	-1830
리티	-1831
▁해도	-1832
그리고	-1833
▁예전에	-1834
▁입니다	-1835
▁정도로	-1836
▁대단하다	-1837
▁놓	-1838
분들	-1839
에선	-1840
웠던	-1841
▁수가	-1842
▁점점	-1843
을텐데	-1844
▁좋겠다	-1845
던가	-1846
민국	-1847
웃음	-1848
유의	-1849
쩐다	-1850
현실	-1851
안하고	-1852
▁도저히	-1853
▁줄거리	-1854
▁지금까지	-1855
▁ᄏᄏᄏᄏᄏ	-1856
▁ᅮ	-1857
▁해서	-1858
▁겨	-1859
▁줘	-1860
▁찌	-1861
강추	-1862
이었	-1863
좋다	-1864
▁나쁜	-1865
▁짱짱	-1866
▁천재	-1867
▁귀여운	-1868
▁이런거	-1869
▁이래	-1870
▁이리	-1871
▁그래픽	-1872
▁유쾌한	-1873
▁명작이다	-1874
▁쉽	-1875
▁혹	-1876
당시	-1877
반전	-1878
▁살인	-1879
▁희망	-1880
봤어요	-1881
▁최악이다	-1882
평가	-1883
▁괜히	-1884
▁초등	-1885
▁허술	-1886
스럽고	-1887
▁만들지	-1888
▁사랑을	-1889
▁아쉬운	-1890
▁이런걸	-1891
▁있지만	-1892
▁깜	-1893
리게	-1894
▁멍청	-1895
▁부분	-1896
▁자꾸	-1897
▁지금봐도	-1898
▁SF	-1899
▁청춘	-1900
지금	-1901
▁중에	-1902
어지는	-1903
하지도	-1904
▁보는데	-1905
▁평점은	-1906
였습니다	-1907
▁감동적이고	-1908
님의	-1909
▁놀라	-1910
▁못보	-1911
▁사라	-1912
▁성장	-1913
▁이따	-1914
▁진지	-1915
▁안타까	-1916
▁영화인	-1917
▁좋았음	-1918
시대	-1919
▁엉망	-1920
▁잘만든	-1921
ST	-1922
개봉	-1923
▁실제	-1924
▁201	-1925
▁유치하고	-1926
▁급	-1927
▁덕	-1928
▁됐	-1929
있게	-1930
▁;;	-1931
▁순간	-1932
▁모르고	-1933
▁시청률	-1934
▁없네요	-1935
▁쩔	-1936
무리	-1937
이트	-1938
▁감상	-1939
▁댓글	-1940
▁견	-1941
▁창	-1942
년에	-1943
님이	-1944
사가	-1945
영상	-1946
조차	-1947
▁범죄	-1948
▁소리	-1949
▁일단	-1950
▁저도	-1951
▁전작	-1952
▁죽음	-1953
▁있어서	-1954
▁찬	-1955
기억	-1956
많이	-1957
▁ᄉᄇ	-1958
▁기대하고	-1959
▁시간낭비	-1960
가요	-1961
리아	-1962
연출	-1963
▁선택	-1964
▁싫어	-1965
▁연출력	-1966
▁오글거	-1967
▁지금도	-1968
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-1969
오는	-1970
치게	-1971
▁아놔	-1972
▁이번	-1973
▁ost	-1974
▁배우가	-1975
▁추억의	-1976
▁말이필요	-1977
//	-1978
드가	-1979
어라	-1980
역시	-1981
좋고	-1982
▁밑에	-1983
▁최근	-1984
이에요	-1985
▁갑자기	-1986
▁보여주	-1987
▁부족한	-1988
▁아까워	-1989
▁케이블	-1990
있네	-1991
▁해피	-1992
▁반전이	-1993
▁소재는	-1994
▁우연히	-1995
▁아름답다	-1996
▁재미있음	-1997
▁주인공이	-1998
▁D	-1999
다운	-2000
ᄒᄒᄒ	-2001
▁굿굿	-2002
▁내생	-2003
▁잘봤습니다	-2004
.2	-2005
▁검	-2006
랄까	-2007
한게	-2008
▁독립	-2009
▁어렵	-2010
▁왠지	-2011
▁카메	-2012
았는데	-2013
▁잼있게	-2014
▁대한민국	-2015
▁영화였습니다	-2016
▁샤	-2017
막장	-2018
스릴	-2019
▁가는	-2020
▁신기	-2021
▁무서운	-2022
▁완성도	-2023
재미없다	-2024
했습니다	-2025
▁처음으로	-2026
▁젤	-2027
▁짐	-2028
가고	-2029
극장	-2030
저럭	-2031
지못	-2032
▁게임	-2033
▁소중	-2034
▁안보	-2035
▁있음	-2036
였어요	-2037
하고싶	-2038
▁전개가	-2039
▁아무것도	-2040
▁촌	-2041
그라	-2042
내요	-2043
▁가능	-2044
▁미화	-2045
▁한계	-2046
에서는	-2047
▁별로다	-2048
!!!!!	-2049
아라	-2050
알바	-2051
▁나쁘	-2052
▁실패	-2053
▁중요	-2054
▁영화냐	-2055
▁이상한	-2056
▁화려한	-2057
번째	-2058
어로	-2059
었고	-2060
지게	-2061
▁글쎄	-2062
▁참고	-2063
였는데	-2064
▁짜증나	-2065
▁허접한	-2066
▁힐	-2067
거냐	-2068
내는	-2069
눈물	-2070
만이	-2071
명이	-2072
▁것은	-2073
▁그럴	-2074
▁나를	-2075
▁다행	-2076
▁없을	-2077
▁잘생	-2078
▁전기	-2079
안되는	-2080
었으면	-2081
점짜리	-2082
▁느끼게	-2083
▁재밌습니다	-2084
▁갔	-2085
거나	-2086
움이	-2087
▁돌려	-2088
▁아닐	-2089
▁가지고	-2090
▁나온다	-2091
▁슬프다	-2092
▁이연걸	-2093
▁만들었다	-2094
▁영화중에	-2095
▁왜이렇게	-2096
▁재밌었음	-2097
▁북	-2098
새끼	-2099
▁낭비	-2100
재밌어요	-2101
▁재미없네	-2102
▁좋았는데	-2103
▁쓴	-2104
다지	-2105
발이	-2106
예산	-2107
▁만큼	-2108
▁얘기	-2109
럭저럭	-2110
▁개연성	-2111
--	-2112
겟다	-2113
럽다	-2114
무서	-2115
..?	-2116
▁그랬	-2117
▁속편	-2118
▁안나	-2119
▁하면	-2120
▁것이다	-2121
▁재밋게	-2122
하면서도	-2123
▁A	-2124
▁회	-2125
만화	-2126
쵝오	-2127
▁원래	-2128
나온다	-2129
보다가	-2130
▁목소리	-2131
▁애들이	-2132
▁류	-2133
아먹	-2134
어울	-2135
▁그때	-2136
▁듯한	-2137
▁바람	-2138
▁알려	-2139
는영화	-2140
영화에	-2141
좋아요	-2142
▁아버지	-2143
▁재밌었는데	-2144
기엔	-2145
봤음	-2146
않고	-2147
유치	-2148
점주	-2149
촬영	-2150
▁12	-2151
▁안나오	-2152
▁+	-2153
▁G	-2154
▁늙	-2155
▁뜨	-2156
나면	-2157
로는	-2158
식이	-2159
함과	-2160
▁섹시	-2161
▁스케	-2162
▁전문	-2163
만으로	-2164
점주는	-2165
▁보여준	-2166
▁어린이	-2167
▁합니다	-2168
▁필요없는	-2169
▁:	-2170
았던	-2171
오빠	-2172
▁가득	-2173
▁거지	-2174
▁바라	-2175
▁심심	-2176
도없고	-2177
▁인간의	-2178
▁알았는데	-2179
▁이영화가	-2180
것은	-2181
만의	-2182
비가	-2183
세가	-2184
한듯	-2185
▁시걸	-2186
▁안맞	-2187
▁의외	-2188
것같다	-2189
▁나에게	-2190
▁다운받	-2191
▁어릴적	-2192
▁있다는	-2193
▁잤	-2194
기고	-2195
분에	-2196
와르	-2197
인간	-2198
▁깊은	-2199
▁눈이	-2200
▁분명	-2201
▁않음	-2202
▁편집	-2203
것이다	-2204
수있는	-2205
▁독특한	-2206
▁봐야할	-2207
▁앞으로	-2208
▁여전히	-2209
▁연출이	-2210
▁그럭저럭	-2211
▁어이없는	-2212
▁좋았습니다	-2213
or	-2214
▁법	-2215
심을	-2216
었네	-2217
일뿐	-2218
▁이러	-2219
▁자기	-2220
▁액션이	-2221
▁예고편	-2222
▁있는데	-2223
▁느껴지는	-2224
▁멀	-2225
▁팔	-2226
▁플	-2227
는가	-2228
였던	-2229
절한	-2230
▁그의	-2231
▁성공	-2232
▁않을	-2233
▁이하	-2234
만드는	-2235
평점이	-2236
▁멋지다	-2237
▁억지로	-2238
▁진부한	-2239
▁보고나서	-2240
▁사람들은	-2241
▁필요없다	-2242
▁보지마세요	-2243
he	-2244
상을	-2245
이해	-2246
있음	-2247
▁겁나	-2248
▁결혼	-2249
▁그게	-2250
▁눈을	-2251
▁복수	-2252
▁시도	-2253
▁인정	-2254
하기만	-2255
▁귀엽고	-2256
▁인상깊	-2257
▁보고싶다	-2258
▁아름답고	-2259
▁감사합니다	-2260
▁전체적으로	-2261
▁춤	-2262
▁퍼	-2263
마음	-2264
소한	-2265
인물	-2266
▁15	-2267
▁뭔지	-2268
▁아빠	-2269
▁재밌네	-2270
▁스토리에	-2271
▁엑	-2272
걸까	-2273
구려	-2274
아깝	-2275
아주	-2276
었어	-2277
▁그려	-2278
▁이젠	-2279
같은데	-2280
있어요	-2281
▁너무나도	-2282
▁영화지만	-2283
▁면	-2284
▁응	-2285
래기	-2286
스를	-2287
시는	-2288
▁가끔	-2289
▁말고	-2290
▁오락	-2291
▁자유	-2292
▁해야	-2293
그래도	-2294
시간이	-2295
은영화	-2296
해주는	-2297
▁남는다	-2298
▁음악이	-2299
▁재미있었다	-2300
▁승	-2301
대사	-2302
스는	-2303
심이	-2304
우는	-2305
했고	-2306
▁예쁜	-2307
▁취향	-2308
▁호러	-2309
▁보는게	-2310
▁보시길	-2311
▁볼만함	-2312
▁않았다	-2313
▁액션은	-2314
▁해주는	-2315
▁후반부	-2316
▁이야기를	-2317
▁처음이다	-2318
▁재미있네요	-2319
▁월	-2320
프로	-2321
▁노력	-2322
▁비추	-2323
▁싫다	-2324
▁어찌	-2325
▁유일	-2326
만하면	-2327
재미없	-2328
했으면	-2329
▁이정도면	-2330
ou	-2331
▁십	-2332
▁워	-2333
내고	-2334
니아	-2335
리에	-2336
서야	-2337
즈니	-2338
펑펑	-2339
▁중반	-2340
▁흘러	-2341
▁매력이	-2342
르노	-2343
무섭	-2344
인거	-2345
지컬	-2346
프고	-2347
▁몸매	-2348
▁시원	-2349
▁영환	-2350
▁유명	-2351
하지마	-2352
▁볼만하다	-2353
▁뒷	-2354
▁탈	-2355
그램	-2356
소재	-2357
▁난해	-2358
▁러브	-2359
▁스티	-2360
▁마음을	-2361
▁모르는	-2362
▁어렸을	-2363
▁역시나	-2364
▁증	-2365
이제	-2366
▁난다	-2367
▁무협	-2368
▁미치	-2369
▁전달	-2370
▁평생	-2371
▁기대를	-2372
▁I	-2373
이의	-2374
트콤	-2375
▁같음	-2376
▁고전	-2377
▁나머	-2378
▁다소	-2379
▁없나	-2380
▁이때	-2381
▁진행	-2382
아까워	-2383
▁그다지	-2384
▁영화이다	-2385
▁추천합니다	-2386
▁씁	-2387
만점	-2388
모습	-2389
이면	-2390
자는	-2391
▁깔끔	-2392
▁마라	-2393
▁메세	-2394
▁미소	-2395
▁본다	-2396
▁블랙	-2397
▁쵝오	-2398
됩니다	-2399
재밌음	-2400
▁그런가	-2401
▁상상력	-2402
▁아저씨	-2403
▁흥미롭	-2404
▁아니지만	-2405
▁이야기가	-2406
▁ᄋ	-2407
▁ᄌ	-2408
▁뜬	-2409
나올	-2410
른다	-2411
었지	-2412
할듯	-2413
▁남아	-2414
▁노출	-2415
▁아마	-2416
▁해준	-2417
▁그렇고	-2418
▁했지만	-2419
▁액션영화	-2420
▁사랑스러운	-2421
▁^	-2422
겼다	-2423
마저	-2424
인을	-2425
▁그립	-2426
▁무지	-2427
▁산만	-2428
▁아나	-2429
년전에	-2430
보는데	-2431
재밌다	-2432
▁영화보고	-2433
an	-2434
▁친	-2435
▁합	-2436
겹다	-2437
되어	-2438
무비	-2439
세계	-2440
아아	-2441
터리	-2442
화가	-2443
▁드는	-2444
▁비극	-2445
▁슈퍼	-2446
▁조잡	-2447
▁특별	-2448
▁OST	-2449
▁가볍게	-2450
▁말하고	-2451
▁필요한	-2452
▁지루해서	-2453
▁짜증나는	-2454
?!	-2455
▁웬	-2456
▁쩌	-2457
으며	-2458
져요	-2459
하려	-2460
하여	-2461
▁감탄	-2462
▁풀어	-2463
▁후속	-2464
▁보기엔	-2465
▁슬프고	-2466
▁저예산	-2467
▁잔잔하고	-2468
▁w	-2469
로서	-2470
밋밋	-2471
소년	-2472
자의	-2473
▁cg	-2474
▁미스	-2475
사람들	-2476
하다고	-2477
▁몇번을	-2478
▁순수한	-2479
▁재미를	-2480
▁할말이	-2481
▁봤었는데	-2482
▁축	-2483
놓은	-2484
었나	-2485
▁방송	-2486
▁여성	-2487
▁용서	-2488
배우들	-2489
었네요	-2490
한다면	-2491
▁연기력이	-2492
▁닥	-2493
▁짠	-2494
▁풋	-2495
▁되어	-2496
▁예전	-2497
▁이뻐	-2498
▁이어	-2499
▁조폭	-2500
버렸다	-2501
지않는	-2502
▁아닌가	-2503
▁이건뭐	-2504
▁정말로	-2505
▁good	-2506
▁생각나는	-2507
▁농	-2508
과는	-2509
무슨	-2510
으론	-2511
있어	-2512
줄알	-2513
▁먼저	-2514
▁사기	-2515
▁아련	-2516
▁정치	-2517
▁표절	-2518
▁현재	-2519
아까움	-2520
▁소름돋	-2521
▁티비에서	-2522
▁끼	-2523
▁돼	-2524
▁뭉	-2525
기의	-2526
안되	-2527
하겠	-2528
▁느꼈	-2529
▁메시	-2530
▁사극	-2531
▁스포	-2532
▁슬픔	-2533
▁오랫	-2534
▁촬영	-2535
▁같네요	-2536
▁기분이	-2537
▁사랑이	-2538
▁소름끼	-2539
▁좋았던	-2540
▁특유의	-2541
▁평범한	-2542
▁징	-2543
감을	-2544
더만	-2545
말로	-2546
인은	-2547
다는게	-2548
아까운	-2549
연기가	-2550
하는거	-2551
하세요	-2552
▁디즈니	-2553
▁시사회	-2554
▁연기에	-2555
.1	-2556
가족	-2557
겨운	-2558
많은	-2559
방송	-2560
왜이	-2561
▁라이	-2562
▁레이	-2563
▁삶을	-2564
▁생애	-2565
▁아는	-2566
지네요	-2567
▁신선한	-2568
▁어색한	-2569
▁작품성	-2570
.4	-2571
▁겉	-2572
▁덜	-2573
▁딴	-2574
▁찡	-2575
나가	-2576
▁과거	-2577
▁미래	-2578
▁부모	-2579
▁지난	-2580
본영화	-2581
▁뮤지컬	-2582
▁아닌듯	-2583
▁여자가	-2584
봤습니다	-2585
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-2586
▁i	-2587
▁밤	-2588
▁썩	-2589
▁학	-2590
나이	-2591
디어	-2592
보이	-2593
순간	-2594
▁ᄋᄋ	-2595
▁감명	-2596
▁강렬	-2597
▁니콜	-2598
▁동물	-2599
▁모자	-2600
▁올해	-2601
▁우와	-2602
▁찍은	-2603
하는게	-2604
하는지	-2605
▁다큐멘	-2606
▁드럽게	-2607
▁모습이	-2608
▁시트콤	-2609
▁드라마가	-2610
▁좋습니다	-2611
▁쇼	-2612
▁톰	-2613
괜찮	-2614
보여	-2615
티비	-2616
▁살짝	-2617
▁섹스	-2618
▁시선	-2619
▁했던	-2620
봅니다	-2621
아니고	-2622
▁끝나고	-2623
▁어이가	-2624
▁인생의	-2625
▁확실히	-2626
▁시간가는	-2627
가가	-2628
계의	-2629
라스	-2630
하라	-2631
▁그린	-2632
▁놀랍	-2633
▁밋밋	-2634
▁부끄	-2635
▁할말	-2636
고싶은	-2637
더군요	-2638
▁봤다가	-2639
▁싸이코	-2640
▁옛날에	-2641
▁오그라	-2642
▁이유가	-2643
▁드라마를	-2644
▁일본영화	-2645
▁해피엔딩	-2646
▁짓	-2647
▁폐	-2648
나왔	-2649
따라	-2650
불가	-2651
아님	-2652
오글	-2653
이터	-2654
히는	-2655
▁볼게	-2656
▁사이	-2657
▁은근	-2658
▁철학	-2659
면서도	-2660
았어요	-2661
▁세상에	-2662
▁소재를	-2663
▁있었던	-2664
▁재밋다	-2665
,2	-2666
▁격	-2667
대가	-2668
성애	-2669
이션	-2670
▁그지	-2671
▁대충	-2672
▁되게	-2673
▁시시	-2674
▁이쁜	-2675
▁쩐다	-2676
▁힐링	-2677
퀄리티	-2678
▁감동과	-2679
▁그들의	-2680
▁볼수록	-2681
▁나왔으면	-2682
▁기대안하고	-2683
▁꾸	-2684
시켜	-2685
하던	-2686
해주	-2687
▁결론	-2688
▁귀신	-2689
▁새벽	-2690
▁알겠	-2691
▁압권	-2692
▁정서	-2693
▁하하	-2694
영화도	-2695
지않은	-2696
▁언제나	-2697
▁이거보고	-2698
▁재미있었어요	-2699
?)	-2700
▁엘	-2701
시아	-2702
자를	-2703
장이	-2704
제목	-2705
줌마	-2706
▁누군	-2707
▁설명	-2708
▁소장	-2709
▁왜케	-2710
▁잊을	-2711
▁짝퉁	-2712
봣는데	-2713
▁더이상	-2714
▁싸구려	-2715
▁안하고	-2716
▁좋았고	-2717
▁하네요	-2718
▁재미없어요	-2719
▁꽝	-2720
▁윌	-2721
▁접	-2722
리도	-2723
친다	-2724
하구	-2725
했네	-2726
▁나라	-2727
▁와우	-2728
▁외국	-2729
▁요소	-2730
▁젊은	-2731
스럽게	-2732
▁ᅲᅲᅲ	-2733
▁비슷한	-2734
▁아닌데	-2735
▁아이들	-2736
▁음악도	-2737
▁작품이	-2738
영화라고	-2739
▁볼때마다	-2740
▁얻	-2741
기다	-2742
할까	-2743
▁극치	-2744
▁방금	-2745
▁보시	-2746
▁안됨	-2747
▁연애	-2748
▁웃김	-2749
▁있나	-2750
▁해주	-2751
▁느와르	-2752
▁엉성한	-2753
▁웃기고	-2754
▁제목이	-2755
▁무섭지도	-2756
▁영화에요	-2757
▁<	-2758
끼리	-2759
히려	-2760
▁00	-2761
▁넘어	-2762
▁높다	-2763
▁맞는	-2764
▁무비	-2765
▁보러	-2766
▁심각	-2767
▁펑펑	-2768
보는게	-2769
▁!!!	-2770
▁사랑과	-2771
▁쓰래기	-2772
▁만들어진	-2773
▁보고싶은	-2774
▁쓰레기다	-2775
▁영화에서	-2776
같음	-2777
레스	-2778
성치	-2779
여운	-2780
▁괴물	-2781
▁심리	-2782
▁와닿	-2783
사람이	-2784
없어서	-2785
하지않	-2786
▁마이너	-2787
▁반전도	-2788
▁아니면	-2789
▁있다면	-2790
▁생각없이	-2791
▁진심으로	-2792
▁꼴	-2793
▁끔	-2794
▁넣	-2795
것들	-2796
결말	-2797
사는	-2798
우기	-2799
젠장	-2800
중의	-2801
지말	-2802
한건	-2803
한국	-2804
▁건지	-2805
▁뒤로	-2806
▁미드	-2807
▁스트	-2808
▁오버	-2809
▁한데	-2810
▁형편	-2811
▁화가	-2812
버리고	-2813
아니다	-2814
▁그런데	-2815
▁베스트	-2816
▁떨어지는	-2817
▁유치하다	-2818
▁곳	-2819
그인	-2820
르고	-2821
마스	-2822
보자	-2823
의미	-2824
자들	-2825
정을	-2826
주얼	-2827
트가	-2828
▁고생	-2829
▁나서	-2830
▁눈빛	-2831
▁뜬금	-2832
▁씁쓸	-2833
▁아류	-2834
▁코난	-2835
스러움	-2836
▁뛰어난	-2837
▁부분이	-2838
▁소재가	-2839
았습니다	-2840
▁아름다움	-2841
▁따뜻해지는	-2842
.........	-2843
bb	-2844
▁몽	-2845
▁잭	-2846
▁헛	-2847
로도	-2848
심히	-2849
이자	-2850
편도	-2851
▁경찰	-2852
▁남주	-2853
▁단연	-2854
▁레전	-2855
▁어제	-2856
▁종교	-2857
▁풋풋	-2858
영화임	-2859
편보다	-2860
하기도	-2861
▁반개도	-2862
▁본영화	-2863
▁스케일	-2864
▁아닐까	-2865
▁현실을	-2866
▁ᄀ	-2867
▁붙	-2868
▁콩	-2869
류의	-2870
버렸	-2871
원이	-2872
위해	-2873
이유	-2874
자단	-2875
▁느낀	-2876
▁제이	-2877
▁하루	-2878
연기도	-2879
▁나중에	-2880
▁마무리	-2881
▁끊	-2882
▁논	-2883
▁침	-2884
거운	-2885
까진	-2886
나네	-2887
나다	-2888
▁가서	-2889
▁그럼	-2890
▁든다	-2891
▁서로	-2892
▁소녀	-2893
▁하이	-2894
닝타임	-2895
스릴러	-2896
이라서	-2897
있는데	-2898
▁그렇다	-2899
▁수준이	-2900
▁재미잇	-2901
▁헐리웃	-2902
▁지루했다	-2903
▁푹	-2904
봤던	-2905
스로	-2906
진심	-2907
▁개판	-2908
▁과연	-2909
▁다가	-2910
▁삶의	-2911
▁싶어	-2912
▁않아	-2913
▁이기	-2914
▁일상	-2915
나와서	-2916
▁끝나는	-2917
▁울었다	-2918
▁처음엔	-2919
▁스토리와	-2920
▁늦	-2921
▁쫌	-2922
▁쿠	-2923
▁흡	-2924
나옴	-2925
명의	-2926
웠음	-2927
정신	-2928
▁벌써	-2929
▁볼거	-2930
▁슬퍼	-2931
▁슬펐	-2932
▁에휴	-2933
▁재난	-2934
▁죽여	-2935
급영화	-2936
내용도	-2937
▁보이는	-2938
▁알바들	-2939
▁인생을	-2940
▁장면은	-2941
▁즐겁게	-2942
▁스토리를	-2943
▁안타깝다	-2944
▁유쾌하고	-2945
▁이런영화가	-2946
▁f	-2947
▁녹	-2948
▁쉬	-2949
▁익	-2950
▁폴	-2951
아가	-2952
이를	-2953
이후	-2954
장난	-2955
지의	-2956
찝찝	-2957
▁남을	-2958
▁노답	-2959
▁두고	-2960
▁보길	-2961
▁사는	-2962
▁생생	-2963
▁전에	-2964
▁평이	-2965
▁마세요	-2966
▁사랑에	-2967
▁여기서	-2968
▁이제야	-2969
▁드라마는	-2970
▁영화라는	-2971
ll	-2972
▁꼽	-2973
▁싱	-2974
려다	-2975
수도	-2976
었을	-2977
▁관계	-2978
▁라는	-2979
▁명품	-2980
▁보자	-2981
▁태어	-2982
▁폭력	-2983
▁피해	-2984
수없는	-2985
...?	-2986
▁배우의	-2987
▁봤으면	-2988
▁왜이래	-2989
▁유치함	-2990
▁청소년	-2991
▁탄탄한	-2992
re	-2993
▁밝	-2994
▁쥐	-2995
가슴	-2996
버트	-2997
편을	-2998
했을	-2999
ing	-3000
▁거짓	-3001
▁나가	-3002
▁설레	-3003
▁성인	-3004
▁007	-3005
▁되었다	-3006
▁마이클	-3007
▁위대한	-3008
▁이쁘다	-3009
▁좋아할	-3010
▁주성치	-3011
▁전기세가	-3012
▁뉴	-3013
대는	-3014
리기	-3015
만드	-3016
▁나옴	-3017
▁나은	-3018
▁높아	-3019
▁대표	-3020
▁발로	-3021
▁선생	-3022
▁연예	-3023
▁이루	-3024
▁일어	-3025
▁죄다	-3026
▁포장	-3027
인가요	-3028
장면이	-3029
하다니	-3030
▁모습을	-3031
▁사람을	-3032
▁의외로	-3033
▁죽는줄	-3034
▁즐거운	-3035
▁아직까지	-3036
▁프로그램	-3037
BS	-3038
▁줬	-3039
란다	-3040
려면	-3041
쳤다	-3042
쾌한	-3043
표현	-3044
▁70	-3045
▁까지	-3046
▁레알	-3047
▁마치	-3048
▁있지	-3049
▁현대	-3050
점이다	-3051
하더라	-3052
▁로그인	-3053
▁멋있다	-3054
▁시대를	-3055
▁연기와	-3056
▁오히려	-3057
▁있네요	-3058
▁있어요	-3059
▁재밌던데	-3060
▁앤	-3061
▁잇	-3062
▁흉	-3063
던지	-3064
리네	-3065
영환	-3066
온다	-3067
져서	-3068
▁막판	-3069
▁무시	-3070
▁믿을	-3071
▁살다	-3072
▁조연	-3073
▁좋을	-3074
▁포기	-3075
사람은	-3076
에서의	-3077
▁음악과	-3078
▁포르노	-3079
▁웃기지도	-3080
▁헐리우드	-3081
▁밥	-3082
▁쪽	-3083
로우	-3084
사를	-3085
수는	-3086
▁40	-3087
▁말로	-3088
▁말을	-3089
▁뭉클	-3090
▁사건	-3091
▁내용을	-3092
▁눈물을	-3093
▁시간을	-3094
▁아깝지	-3095
▁없지만	-3096
▁카메라	-3097
▁괜찮은데	-3098
▁신선하고	-3099
~~~~~~~~	-3100
on	-3101
▁뇌	-3102
▁퇴	-3103
▁푸	-3104
▁활	-3105
계속	-3106
드의	-3107
어여	-3108
작가	-3109
해진	-3110
▁11	-3111
▁내려	-3112
▁동생	-3113
▁말할	-3114
▁알아	-3115
▁어휴	-3116
▁연속	-3117
▁존경	-3118
▁채널	-3119
▁최강	-3120
▁견자단	-3121
▁공감이	-3122
▁낮아서	-3123
▁레전드	-3124
▁모든게	-3125
▁무섭다	-3126
▁무엇을	-3127
▁뻔하고	-3128
▁소재로	-3129
보고싶다	-3130
▁무엇보다	-3131
▁부족하다	-3132
▁하나하나	-3133
▁학교에서	-3134
▁현실적인	-3135
기분	-3136
봐요	-3137
어진	-3138
▁고민	-3139
▁깊이	-3140
▁끝난	-3141
▁스크	-3142
▁악역	-3143
▁영국	-3144
▁올라	-3145
▁특수	-3146
봤지만	-3147
이영화	-3148
▁몰입이	-3149
▁산으로	-3150
▁퀄리티	-3151
▁힘들다	-3152
▁좌	-3153
▁쩝	-3154
▁캬	-3155
거임	-3156
그렇	-3157
들에	-3158
와서	-3159
편의	-3160
해준	-3161
▁광고	-3162
▁굳이	-3163
▁기본	-3164
▁무언	-3165
▁신파	-3166
▁안돼	-3167
▁인내	-3168
▁자막	-3169
▁타임	-3170
▁감동의	-3171
▁어려운	-3172
▁이쁘고	-3173
▁점수가	-3174
▁같습니다	-3175
▁다시한번	-3176
▁잊혀지지	-3177
▁중간중간	-3178
▁쓰레기같은	-3179
구니	-3180
사의	-3181
상이	-3182
아직	-3183
▁민망	-3184
▁섬세	-3185
▁에이	-3186
▁전투	-3187
▁조용	-3188
▁찝찝	-3189
▁필름	-3190
리스마	-3191
▁몰입감	-3192
▁못하고	-3193
▁봣는데	-3194
▁이따위	-3195
▁이유는	-3196
▁점수를	-3197
▁ᅲᅲᅲᅲ	-3198
▁긴장감도	-3199
▁영화였어요	-3200
▁최고입니다	-3201
▁한국영화는	-3202
▁씬	-3203
▁줌	-3204
▁체	-3205
가능	-3206
가락	-3207
도가	-3208
시에	-3209
엇다	-3210
좋음	-3211
(?)	-3212
▁둘다	-3213
▁특이	-3214
하겠다	-3215
..^^	-3216
▁단순한	-3217
▁사랑은	-3218
▁색다른	-3219
▁어머니	-3220
▁역대급	-3221
▁웃음이	-3222
▁흥미로운	-3223
▁시간가는줄	-3224
ov	-3225
▁탁	-3226
나도	-3227
남는	-3228
먹고	-3229
성의	-3230
에만	-3231
이크	-3232
▁기발	-3233
▁김기	-3234
▁망쳐	-3235
▁부터	-3236
▁빌려	-3237
▁나오고	-3238
▁빠져들	-3239
▁빼고는	-3240
▁안타깝	-3241
▁제작비	-3242
▁출연진	-3243
▁주인공의	-3244
▁명작입니다	-3245
▁낳	-3246
겠음	-3247
답답	-3248
되지	-3249
볼만	-3250
부족	-3251
시고	-3252
시킨	-3253
특히	-3254
▁리뷰	-3255
▁물론	-3256
▁미모	-3257
▁보긴	-3258
▁예뻐	-3259
▁있게	-3260
▁흔한	-3261
영화라	-3262
이렇게	-3263
캐스팅	-3264
하던데	-3265
▁못했다	-3266
▁보니까	-3267
▁제작진	-3268
▁좋지만	-3269
▁핵노잼	-3270
하는영화	-3271
▁있습니다	-3272
▁기대했는데	-3273
▁ᄏᄏᄏᄏᄏᄏ	-3274
..........	-3275
at	-3276
▁[	-3277
▁칼	-3278
안에	-3279
와는	-3280
▁13	-3281
▁18	-3282
▁50	-3283
▁남녀	-3284
▁변태	-3285
▁울고	-3286
▁잼잇	-3287
▁좀더	-3288
끝까지	-3289
더라면	-3290
용으로	-3291
한다는	-3292
▁비주얼	-3293
▁아이가	-3294
▁아줌마	-3295
▁정신병	-3296
▁지루할	-3297
없는영화	-3298
▁어린시절	-3299
▁이해하기	-3300
▁사랑이야기	-3301
▁꽃	-3302
▁센	-3303
느라	-3304
랐다	-3305
성에	-3306
성은	-3307
영이	-3308
이니	-3309
짱짱	-3310
한지	-3311
했어	-3312
▁가벼	-3313
▁그것	-3314
▁문화	-3315
♥♥♥	-3316
겠네요	-3317
배우가	-3318
보지마	-3319
비디오	-3320
▁결말은	-3321
▁더러운	-3322
▁잼있다	-3323
▁좋아서	-3324
▁질리지	-3325
▁하는데	-3326
▁닮	-3327
▁엽	-3328
냄새	-3329
두고	-3330
소녀	-3331
전쟁	-3332
줘서	-3333
편에	-3334
학년	-3335
▁~~	-3336
▁가진	-3337
▁나타	-3338
▁떠나	-3339
▁발견	-3340
▁분노	-3341
▁빼고	-3342
▁상처	-3343
▁야동	-3344
▁조합	-3345
▁지구	-3346
▁찌질	-3347
▁홍보	-3348
속에서	-3349
▁결말도	-3350
▁내가본	-3351
▁볼거리	-3352
▁연출도	-3353
▁원작의	-3354
▁이해할	-3355
▁지루하게	-3356
▁감동적이다	-3357
▁왤	-3358
노래	-3359
니당	-3360
려요	-3361
시나	-3362
작이	-3363
하군	-3364
▁개뿔	-3365
▁김수	-3366
▁다만	-3367
▁달달	-3368
▁발전	-3369
▁악당	-3370
▁없지	-3371
▁역할	-3372
▁올려	-3373
▁이럴	-3374
▁흐름	-3375
갈수록	-3376
처구니	-3377
해진다	-3378
~!!!	-3379
▁감정이	-3380
▁사랑의	-3381
▁싶네요	-3382
▁영화네	-3383
▁전설의	-3384
▁지금은	-3385
20	-3386
▁냉	-3387
▁쌍	-3388
루스	-3389
살다	-3390
세포	-3391
어이	-3392
자나	-3393
하진	-3394
형님	-3395
▁간다	-3396
▁같아	-3397
▁국내	-3398
▁우정	-3399
▁희생	-3400
까지는	-3401
으로서	-3402
▁보았다	-3403
▁손발이	-3404
▁장르가	-3405
▁재밌을	-3406
▁저렇게	-3407
▁E	-3408
▁l	-3409
▁갠	-3410
▁끄	-3411
▁뜻	-3412
▁웨	-3413
▁척	-3414
도안	-3415
독교	-3416
▁방법	-3417
▁의리	-3418
▁제로	-3419
▁젠장	-3420
▁크게	-3421
▁클레	-3422
▁해리	-3423
구하고	-3424
하려는	-3425
▁떠나서	-3426
▁열심히	-3427
재미없음	-3428
▁영화인듯	-3429
▁재미없게	-3430
▁지나치게	-3431
ie	-3432
▁e	-3433
▁멈	-3434
♡♡	-3435
기로	-3436
느니	-3437
러워	-3438
뭐야	-3439
불어	-3440
이스	-3441
인트	-3442
함의	-3443
100	-3444
▁낮네	-3445
▁떠오	-3446
▁복잡	-3447
▁북한	-3448
▁편견	-3449
▁한참	-3450
내용이	-3451
랍니다	-3452
시간에	-3453
아버지	-3454
였지만	-3455
줍니다	-3456
캐릭터	-3457
하다는	-3458
▁남자가	-3459
▁박수를	-3460
▁봤더니	-3461
▁아까울	-3462
▁없어요	-3463
▁오랜만	-3464
▁의미를	-3465
▁자신의	-3466
▁좋았으나	-3467
▁재미있습니다	-3468
bs	-3469
▁떡	-3470
걸로	-3471
돌아	-3472
러디	-3473
버그	-3474
뻔한	-3475
사이	-3476
수의	-3477
씨가	-3478
함에	-3479
..1	-3480
▁많다	-3481
▁못생	-3482
▁수도	-3483
▁오바	-3484
▁외계	-3485
▁할리	-3486
▁화끈	-3487
학교때	-3488
▁1,2	-3489
▁남자의	-3490
▁덕분에	-3491
▁멍청한	-3492
▁보인다	-3493
겠습니다	-3494
▁보고나면	-3495
▁영화보는	-3496
▁이제서야	-3497
▁초등학생	-3498
▁생각합니다	-3499
▁뱀	-3500
▁챙	-3501
들고	-3502
매력	-3503
였어	-3504
적은	-3505
정은	-3506
지다	-3507
형래	-3508
.^^	-3509
▁가까	-3510
▁바꿔	-3511
▁연결	-3512
▁일품	-3513
▁죽을	-3514
▁치밀	-3515
가지고	-3516
거같다	-3517
나네요	-3518
소리가	-3519
식으로	-3520
점만점	-3521
점정도	-3522
▁가슴아	-3523
▁누구나	-3524
▁아니야	-3525
▁없었던	-3526
▁이것이	-3527
▁한번쯤	-3528
▁아쉽네요	-3529
▁카리스마	-3530
▁이런영화를	-3531
▁재미없었다	-3532
▁p	-3533
▁됨	-3534
▁움	-3535
놈들	-3536
석이	-3537
언니	-3538
줘야	-3539
피소	-3540
호가	-3541
▁고등	-3542
▁고마	-3543
▁관한	-3544
▁김민	-3545
▁무척	-3546
▁새롭	-3547
▁신경	-3548
▁아들	-3549
▁안습	-3550
▁어우	-3551
▁풍경	-3552
감독의	-3553
겠어요	-3554
▁감명깊	-3555
▁스티븐	-3556
▁안되고	-3557
▁전문가	-3558
▁참으로	-3559
▁배우들도	-3560
▁사랑하는	-3561
VD	-3562
ar	-3563
▁봉	-3564
멘타	-3565
무지	-3566
아쉽	-3567
점줌	-3568
한것	-3569
함은	-3570
ver	-3571
▁끝이	-3572
▁다양	-3573
▁또한	-3574
▁맨날	-3575
▁빼면	-3576
▁쉽게	-3577
▁아픔	-3578
▁않게	-3579
▁여름	-3580
▁우려	-3581
긴한데	-3582
집니다	-3583
했는지	-3584
▁넘치는	-3585
▁명작이	-3586
▁최고임	-3587
배우들의	-3588
▁등장인물	-3589
▁비디오로	-3590
▁시리즈중	-3591
▁최고였다	-3592
▁컴	-3593
긴다	-3594
대단	-3595
시작	-3596
시즌	-3597
엄마	-3598
우리	-3599
이쁘	-3600
▁공부	-3601
▁군대	-3602
▁기가	-3603
▁능력	-3604
▁다니	-3605
▁되지	-3606
▁먹고	-3607
▁보이	-3608
▁세월	-3609
▁안본	-3610
▁외모	-3611
거리는	-3612
버스터	-3613
스타일	-3614
..;;	-3615
▁귀여워	-3616
▁그녀의	-3617
▁그렇지	-3618
▁느낌을	-3619
▁만든다	-3620
▁안보고	-3621
▁우리가	-3622
▁이유를	-3623
▁이후로	-3624
▁히어로	-3625
▁독립영화	-3626
▁보지마라	-3627
!!!!!!	-3628
▁=	-3629
▁납	-3630
감도	-3631
년의	-3632
럽고	-3633
뭥미	-3634
보네	-3635
아나	-3636
이들	-3637
하신	-3638
▁가면	-3639
▁감흥	-3640
▁끝날	-3641
▁낮지	-3642
▁박진	-3643
▁시각	-3644
▁아픈	-3645
▁올리	-3646
▁인디	-3647
▁작은	-3648
하려고	-3649
했네요	-3650
▁4.4	-3651
▁공포물	-3652
▁낚였다	-3653
▁소소한	-3654
▁웃기다	-3655
▁있구나	-3656
▁재미와	-3657
▁그저그런	-3658
▁재밌다고	-3659
▁던	-3660
▁업	-3661
겨진	-3662
애들	-3663
요일	-3664
주가	-3665
허접	-3666
▁고양	-3667
▁모험	-3668
▁삶에	-3669
▁속에	-3670
▁아프	-3671
▁여행	-3672
▁정의	-3673
▁주말	-3674
만들어	-3675
▁가슴을	-3676
▁김기덕	-3677
▁노래가	-3678
▁다시는	-3679
▁만들고	-3680
▁몰라도	-3681
▁못한다	-3682
▁무서워	-3683
▁이래서	-3684
▁좋았을	-3685
▁초반에	-3686
생각없이	-3687
있는영화	-3688
▁어처구니	-3689
▁작품이다	-3690
▁;	-3691
▁웰	-3692
누나	-3693
당한	-3694
먹는	-3695
어용	-3696
역사	-3697
▁다룬	-3698
▁드러	-3699
▁딱히	-3700
▁빈약	-3701
▁최초	-3702
▁통해	-3703
었는지	-3704
자체가	-3705
▁그당시	-3706
▁나오면	-3707
▁느끼는	-3708
▁더불어	-3709
▁비하면	-3710
▁싶은데	-3711
▁아쉬움	-3712
▁없는데	-3713
▁잼나게	-3714
▁하는지	-3715
▁훈훈한	-3716
더라구요	-3717
▁극장가서	-3718
▁기대이상	-3719
▁봐도봐도	-3720
▁재밋어요	-3721
▁진부하고	-3722
▁다큐멘터리	-3723
▁재미도없고	-3724
▁좋아하는데	-3725
▁W	-3726
▁맹	-3727
▁빅	-3728
니퍼	-3729
려나	-3730
리언	-3731
몰입	-3732
받은	-3733
제발	-3734
추기	-3735
트맨	-3736
▁늘어	-3737
▁동안	-3738
▁드림	-3739
▁상업	-3740
▁신비	-3741
▁쓸데	-3742
▁웃겼	-3743
▁전반	-3744
▁죽는	-3745
▁표정	-3746
야말로	-3747
점대는	-3748
▁노래도	-3749
▁봤을까	-3750
▁식상한	-3751
▁않지만	-3752
▁에피소	-3753
드립니다	-3754
...^^	-3755
▁왠만하면	-3756
▁잼있어요	-3757
▁특수효과	-3758
-^	-3759
.,	-3760
▁>	-3761
▁y	-3762
▁떨	-3763
▁멘	-3764
▁술	-3765
▁탑	-3766
과서	-3767
도는	-3768
로움	-3769
만다	-3770
묘한	-3771
버리	-3772
식을	-3773
신고	-3774
씨의	-3775
임스	-3776
있나	-3777
졸작	-3778
화를	-3779
후회	-3780
OOO	-3781
▁감히	-3782
▁깨닫	-3783
▁낚시	-3784
▁데이	-3785
▁되고	-3786
▁많아	-3787
▁못할	-3788
▁바꾸	-3789
▁반담	-3790
▁아기	-3791
▁아침	-3792
▁의심	-3793
▁이소	-3794
▁이은	-3795
▁이정	-3796
▁전율	-3797
▁파워	-3798
▁할까	-3799
▁해라	-3800
년도에	-3801
줄이야	-3802
▁the	-3803
▁사람의	-3804
▁집에서	-3805
▁추억이	-3806
▁한심한	-3807
▁행복한	-3808
▁보여준다	-3809
▁불구하고	-3810
▁잘봤어요	-3811
▁정말이지	-3812
11	-3813
▁n	-3814
▁쏘	-3815
▁찰	-3816
▁콜	-3817
▁팀	-3818
건만	-3819
과의	-3820
되서	-3821
듯이	-3822
레인	-3823
로의	-3824
씬은	-3825
웃김	-3826
원작	-3827
이기	-3828
제가	-3829
키는	-3830
▁겨울	-3831
▁낮다	-3832
▁만남	-3833
▁보통	-3834
▁설마	-3835
▁아역	-3836
▁야구	-3837
▁여태	-3838
▁영혼	-3839
▁제시	-3840
▁조카	-3841
▁하네	-3842
그대로	-3843
았지만	-3844
없네요	-3845
으니까	-3846
▁같아서	-3847
▁말아먹	-3848
▁비현실	-3849
▁지나도	-3850
♥♥♥♥	-3851
▁떨어진다	-3852
▁아까웠다	-3853
▁훌륭하다	-3854
ᄏᄏᄏᄏᄏᄏ	-3855
▁K	-3856
▁낭	-3857
▁씹	-3858
간의	-3859
공감	-3860
라가	-3861
만은	-3862
물이	-3863
버려	-3864
세기	-3865
식의	-3866
아름	-3867
운드	-3868
중훈	-3869
지네	-3870
하셨	-3871
▁고통	-3872
▁똑같	-3873
▁만한	-3874
▁뭘까	-3875
▁반성	-3876
▁받을	-3877
▁불쾌	-3878
▁어지	-3879
▁의문	-3880
▁잊지	-3881
▁최민	-3882
▁행동	-3883
▁허세	-3884
년만에	-3885
최악의	-3886
▁기독교	-3887
▁느낄수	-3888
▁보여줬	-3889
▁스파이	-3890
▁심하게	-3891
▁아이돌	-3892
▁영원히	-3893
▁오래된	-3894
▁이런건	-3895
▁있으면	-3896
▁주기도	-3897
▁ᄒᄒᄒᄒ	-3898
▁분위기가	-3899
▁인상적이	-3900
▁최고의영화	-3901
▁넌	-3902
▁엠	-3903
▁컨	-3904
관계	-3905
그리	-3906
냐고	-3907
리카	-3908
미가	-3909
바이	-3910
빨리	-3911
속의	-3912
원의	-3913
이여	-3914
임새	-3915
저도	-3916
▁거기	-3917
▁깜짝	-3918
▁꿈을	-3919
▁로봇	-3920
▁무리	-3921
▁본방	-3922
▁본지	-3923
▁악마	-3924
▁우주	-3925
▁으리	-3926
▁자살	-3927
▁조니	-3928
▁조작	-3929
들이랑	-3930
레이션	-3931
장면은	-3932
▁DVD	-3933
▁가슴에	-3934
▁그립다	-3935
▁영화들	-3936
▁완전히	-3937
▁있다니	-3938
▁잼있음	-3939
▁기억나는	-3940
▁좋았지만	-3941
▁캐릭터가	-3942
▁이런영화는	-3943
vd	-3944
▁껐	-3945
▁런	-3946
▁택	-3947
가네	-3948
굿굿	-3949
마이	-3950
배경	-3951
해보	-3952
▁달라	-3953
▁답이	-3954
▁따분	-3955
▁말았	-3956
▁믿기	-3957
▁세련	-3958
▁안쓰	-3959
▁이야	-3960
▁주기	-3961
▁지켜	-3962
▁타이	-3963
시키는	-3964
에대한	-3965
연기력	-3966
▁괜찮음	-3967
▁나에겐	-3968
▁대사가	-3969
▁로버트	-3970
▁명작을	-3971
▁미스터	-3972
▁보다니	-3973
▁심형래	-3974
▁싶어요	-3975
▁연예인	-3976
▁이상의	-3977
▁작품을	-3978
▁제이슨	-3979
▁패러디	-3980
▁드립니다	-3981
▁클레멘타	-3982
▁재미없어서	-3983
▁크리스마스	-3984
it	-3985
ut	-3986
가를	-3987
거라	-3988
따위	-3989
뢰매	-3990
만을	-3991
머리	-3992
빼고	-3993
안됨	-3994
했나	-3995
▁겨우	-3996
▁류승	-3997
▁못함	-3998
▁열연	-3999
▁왤케	-4000
▁인기	-4001
▁인도	-4002
▁잤다	-4003
▁조절	-4004
들이나	-4005
보니까	-4006
▁가치가	-4007
▁교과서	-4008
▁구성이	-4009
▁귀엽다	-4010
▁뛰어넘	-4011
▁못하다	-4012
▁별로임	-4013
▁예쁘고	-4014
▁우리는	-4015
▁우리의	-4016
▁작품은	-4017
▁잔인한	-4018
▁정도의	-4019
▁평점조	-4020
▁표현한	-4021
▁느껴진다	-4022
▁만들어도	-4023
▁짜증난다	-4024
en	-4025
▁깎	-4026
▁엿	-4027
관이	-4028
나니	-4029
년작	-4030
뭔가	-4031
셔서	-4032
웃겨	-4033
취향	-4034
했지	-4035
▁가져	-4036
▁기술	-4037
▁눈에	-4038
▁봤네	-4039
▁인터	-4040
▁정체	-4041
▁형님	-4042
▁힘이	-4043
어야지	-4044
하시는	-4045
▁199	-4046
▁나오지	-4047
▁내생에	-4048
▁답답한	-4049
▁두번째	-4050
▁새벽에	-4051
▁소름이	-4052
▁아류작	-4053
▁이딴걸	-4054
▁인간이	-4055
▁진짜로	-4056
▁따뜻하고	-4057
▁생각한다	-4058
▁안타까운	-4059
▁포스터가	-4060
▁케이블에서	-4061
▁ᄏᄏᄏᄏᄏᄏᄏ	-4062
as	-4063
▁F	-4064
▁섞	-4065
▁쏟	-4066
개그	-4067
대를	-4068
더빙	-4069
따뜻	-4070
어디	-4071
▁강력	-4072
▁과장	-4073
▁명화	-4074
▁뭐라	-4075
▁선동	-4076
▁아동	-4077
▁양심	-4078
▁어째	-4079
▁이민	-4080
▁일깨	-4081
▁진리	-4082
감독이	-4083
되네요	-4084
만큼은	-4085
었을까	-4086
했다는	-4087
▁관객을	-4088
▁기다려	-4089
▁느낌의	-4090
▁보다는	-4091
▁보지말	-4092
▁본다면	-4093
▁엔딩이	-4094
▁여운을	-4095
▁초딩때	-4096
좋아하는	-4097
▁괜찮았다	-4098
▁만든영화	-4099
▁불쌍하다	-4100
▁시리즈는	-4101
▁장면에서	-4102
▁재밌어서	-4103
▁평점보고	-4104
▁시간아깝다	-4105
ad	-4106
▁X	-4107
▁끈	-4108
▁맡	-4109
▁탐	-4110
국영	-4111
다큐	-4112
딩때	-4113
물을	-4114
삭제	-4115
일본	-4116
▁관심	-4117
▁국민	-4118
▁도전	-4119
▁디워	-4120
▁못해	-4121
▁방영	-4122
▁불러	-4123
▁사진	-4124
▁열정	-4125
▁이도	-4126
▁있네	-4127
▁작위	-4128
▁장애	-4129
▁한숨	-4130
메이드	-4131
부분이	-4132
웠지만	-4133
점부터	-4134
▁놀라운	-4135
▁만들면	-4136
▁많은걸	-4137
▁박중훈	-4138
▁뿐이다	-4139
▁수준의	-4140
▁연기자	-4141
▁최근에	-4142
영화보다	-4143
▁러닝타임	-4144
▁어설프고	-4145
▁이상하게	-4146
▁좋아해서	-4147
12	-4148
게요	-4149
빠진	-4150
오래	-4151
000	-4152
est	-4153
▁거슬	-4154
▁내게	-4155
▁내면	-4156
▁다이	-4157
▁달콤	-4158
▁돈을	-4159
▁받아	-4160
▁유아	-4161
▁이병	-4162
▁잔혹	-4163
▁잠깐	-4164
그래서	-4165
이었음	-4166
있어서	-4167
하다가	-4168
▁괜찮다	-4169
▁다세포	-4170
▁매력을	-4171
▁세상을	-4172
▁어쩔수	-4173
▁원작에	-4174
▁제니퍼	-4175
▁최고로	-4176
▁몰입해서	-4177
▁영화라니	-4178
▁영화인가	-4179
▁재밌다는	-4180
▁좋겠어요	-4181
▁다시보고싶	-4182
▁됬	-4183
▁빡	-4184
▁육	-4185
관람	-4186
는듯	-4187
드림	-4188
라기	-4189
버림	-4190
복을	-4191
사수	-4192
어주	-4193
억지	-4194
웃기	-4195
인도	-4196
제작	-4197
치곤	-4198
▁21	-4199
▁검색	-4200
▁끔찍	-4201
▁끝났	-4202
▁넘게	-4203
▁단지	-4204
▁묻어	-4205
▁바뀌	-4206
▁서부	-4207
▁수고	-4208
▁스페	-4209
▁주윤	-4210
▁착한	-4211
▁투자	-4212
되었다	-4213
려다가	-4214
봤네요	-4215
엇는데	-4216
차라리	-4217
파이어	-4218
했으나	-4219
ᄒᄒᄒᄒ	-4220
▁감동받	-4221
▁개노잼	-4222
▁나오네	-4223
▁반전은	-4224
▁브루스	-4225
▁없다는	-4226
▁연기잘	-4227
▁예쁘다	-4228
▁왜이러	-4229
▁작가가	-4230
▁재미로	-4231
▁재밋음	-4232
▁제목만	-4233
▁할머니	-4234
영화인데	-4235
▁4.44	-4236
▁만들다니	-4237
▁볼만했다	-4238
▁생각하고	-4239
...........	-4240
ᅲᅮ	-4241
▁k	-4242
▁몬	-4243
▁뿌	-4244
▁픽	-4245
것만	-4246
귀여	-4247
긴장	-4248
루즈	-4249
번은	-4250
스포	-4251
신은	-4252
씬이	-4253
얘기	-4254
어리	-4255
였네	-4256
이걸	-4257
종일	-4258
토록	-4259
티브	-4260
해지	-4261
▁sf	-4262
▁끌어	-4263
▁나랑	-4264
▁다섯	-4265
▁따로	-4266
▁무술	-4267
▁분들	-4268
▁심오	-4269
▁잔뜩	-4270
▁지겨	-4271
▁커플	-4272
▁테러	-4273
▁하늘	-4274
것같은	-4275
더라도	-4276
있었다	-4277
지않고	-4278
하자는	-4279
▁가벼운	-4280
▁나왔다	-4281
▁남네요	-4282
▁보기에	-4283
▁스크린	-4284
▁영상과	-4285
▁잘어울	-4286
▁점수준	-4287
▁하나의	-4288
▁한국인	-4289
▁돋보이는	-4290
▁마지막이	-4291
▁믿고보는	-4292
▁살다살다	-4293
▁아쉽지만	-4294
▁없습니다	-4295
▁영화인지	-4296
▁만들었는지	-4297
▁아까운영화	-4298
▁킬링타임용으로	-4299
▁ᄇ	-4300
▁깡	-4301
▁낙	-4302
▁님	-4303
니깐	-4304
다음	-4305
래곤	-4306
로드	-4307
보지	-4308
으리	-4309
이도	-4310
절대	-4311
치가	-4312
치노	-4313
피스	-4314
..!	-4315
▁교육	-4316
▁낮아	-4317
▁때문	-4318
▁묘사	-4319
▁베드	-4320
▁블록	-4321
▁안볼	-4322
▁연극	-4323
▁응원	-4324
▁충실	-4325
기에는	-4326
면에서	-4327
버리는	-4328
아니라	-4329
웠어요	-4330
인줄알	-4331
?...	-4332
▁dvd	-4333
▁감독을	-4334
▁감동은	-4335
▁개막장	-4336
▁그자체	-4337
▁나쁘지	-4338
▁말하는	-4339
▁모르게	-4340
▁연출과	-4341
▁영상이	-4342
▁울리는	-4343
▁잘하고	-4344
해주세요	-4345
▁나름대로	-4346
▁사랑해요	-4347
▁엉성하고	-4348
▁재미있는데	-4349
▁썼	-4350
▁옥	-4351
덕화	-4352
박한	-4353
상은	-4354
소설	-4355
애가	-4356
얼굴	-4357
왔다	-4358
제로	-4359
▁결코	-4360
▁깨달	-4361
▁꼬마	-4362
▁만나	-4363
▁매미	-4364
▁못봐	-4365
▁무한	-4366
▁뭥미	-4367
▁별반	-4368
▁본거	-4369
▁부실	-4370
▁안봤	-4371
▁야한	-4372
▁어두	-4373
▁영어	-4374
▁욕망	-4375
▁움직	-4376
▁일부	-4377
▁좋게	-4378
▁탄생	-4379
▁하품	-4380
감독님	-4381
기전에	-4382
▁봐야지	-4383
▁봤을때	-4384
▁않을까	-4385
▁영원한	-4386
▁은근히	-4387
▁짜임새	-4388
▁참신한	-4389
▁한편의	-4390
▁긴장감이	-4391
▁마이너스	-4392
▁무엇인지	-4393
▁아이들과	-4394
▁연기력도	-4395
▁유일하게	-4396
▁재밌었던	-4397
쓰레기영화	-4398
재미있어요	-4399
▁뽑	-4400
▁쥬	-4401
▁첩	-4402
▁휘	-4403
데체	-4404
러스	-4405
모두	-4406
미네	-4407
버스	-4408
분은	-4409
어린	-4410
없지	-4411
와의	-4412
직한	-4413
티노	-4414
햇다	-4415
^^*	-4416
▁갈등	-4417
▁강한	-4418
▁결과	-4419
▁남은	-4420
▁담배	-4421
▁땜에	-4422
▁먼가	-4423
▁반복	-4424
▁봐줄	-4425
▁생에	-4426
▁정우	-4427
▁즐겨	-4428
▁지났	-4429
아저씨	-4430
아직도	-4431
화이팅	-4432
▁2.2	-4433
▁내생애	-4434
▁별로고	-4435
▁숨겨진	-4436
▁스포츠	-4437
▁아깝고	-4438
▁영화야	-4439
▁울면서	-4440
▁이따구	-4441
▁제임스	-4442
▁최고봉	-4443
▁후속작	-4444
스토리도	-4445
재미있게	-4446
하지마라	-4447
▁수작이다	-4448
▁오랫만에	-4449
영화입니다	-4450
▁영화보면서	-4451
ᄏᄏᄏᄏᄏᄏᄏ	-4452
▁늑	-4453
감은	-4454
게임	-4455
는대	-4456
데이	-4457
무시	-4458
우가	-4459
음이	-4460
이로	-4461
이며	-4462
자고	-4463
추억	-4464
▁--	-4465
▁가르	-4466
▁감안	-4467
▁공짜	-4468
▁그거	-4469
▁꼭보	-4470
▁높게	-4471
▁모를	-4472
▁빠진	-4473
▁아냐	-4474
▁애기	-4475
▁열받	-4476
▁웃고	-4477
▁자랑	-4478
▁자주	-4479
▁죽은	-4480
▁줘야	-4481
▁통쾌	-4482
있네요	-4483
전개가	-4484
주기도	-4485
지루함	-4486
포스터	-4487
▁ᄍᄍᄍ	-4488
▁동성애	-4489
▁사랑해	-4490
▁생각함	-4491
▁아니지	-4492
▁영화같	-4493
▁영환데	-4494
▁일깨워	-4495
배우들이	-4496
~~~~~	-4497
▁괜찮네요	-4498
▁궁금하다	-4499
▁언제봐도	-4500
▁있었지만	-4501
▁막장드라마	-4502
▁만들었을까	-4503
▁사랑합니다	-4504
▁재미있었음	-4505
▁N	-4506
▁h	-4507
▁묵	-4508
▁벤	-4509
▁옆	-4510
▁컬	-4511
▁팝	-4512
▁홀	-4513
개는	-4514
그만	-4515
드만	-4516
드시	-4517
때매	-4518
바로	-4519
분을	-4520
설정	-4521
아쉬	-4522
엇음	-4523
오오	-4524
점수	-4525
지현	-4526
코믹	-4527
▁김태	-4528
▁남겨	-4529
▁낮게	-4530
▁망한	-4531
▁뭐니	-4532
▁빵빵	-4533
▁살려	-4534
▁새끼	-4535
▁수면	-4536
▁싶을	-4537
▁알수	-4538
▁죽이	-4539
▁집에	-4540
재밌어	-4541
적이지	-4542
,.,.	-4543
▁갑니다	-4544
▁귀여움	-4545
▁모두가	-4546
▁시간때	-4547
▁안봐도	-4548
▁유일한	-4549
▁잊혀지	-4550
▁재개봉	-4551
▁특별한	-4552
▁한개도	-4553
▁모르겠음	-4554
▁못보겠다	-4555
▁볼수있는	-4556
▁생각나서	-4557
▁남자주인공	-4558
▁모르겠지만	-4559
.0	-4560
99	-4561
om	-4562
▁효	-4563
낮은	-4564
드를	-4565
라의	-4566
발견	-4567
분의	-4568
상의	-4569
슨의	-4570
시오	-4571
우고	-4572
이에	-4573
장실	-4574
정의	-4575
후의	-4576
▁:)	-4577
▁감각	-4578
▁게이	-4579
▁경험	-4580
▁내돈	-4581
▁둘째	-4582
▁라고	-4583
▁많고	-4584
▁베리	-4585
▁볼때	-4586
▁봤을	-4587
▁수입	-4588
▁아닙	-4589
▁아우	-4590
▁안에	-4591
▁제외	-4592
▁찍어	-4593
▁챙겨	-4594
▁축구	-4595
▁폭풍	-4596
▁학생	-4597
란티노	-4598
부터가	-4599
속으로	-4600
좋았다	-4601
한다고	-4602
~~!!	-4603
▁놀랍다	-4604
▁들었다	-4605
▁모든걸	-4606
▁배우를	-4607
▁소재도	-4608
▁않네요	-4609
▁어렵다	-4610
▁어설프	-4611
▁없나요	-4612
▁정도면	-4613
▁조니뎁	-4614
▁죽이는	-4615
▁한국판	-4616
같은영화	-4617
▁내용인지	-4618
▁여러가지	-4619
▁연기력은	-4620
▁여주인공이	-4621
▁한국영화의	-4622
????????	-4623
.3	-4624
▁/	-4625
▁ᄆ	-4626
▁헬	-4627
관객	-4628
구성	-4629
냈다	-4630
드로	-4631
드리	-4632
레딧	-4633
불허	-4634
사건	-4635
상수	-4636
성기	-4637
소름	-4638
싶다	-4639
아치	-4640
장한	-4641
짬뽕	-4642
출연	-4643
ᅮᅮᅮ	-4644
▁기회	-4645
▁길게	-4646
▁다신	-4647
▁단편	-4648
▁떠올	-4649
▁로빈	-4650
▁상관	-4651
▁시끄	-4652
▁오빠	-4653
▁오우	-4654
▁울컥	-4655
▁이끌	-4656
▁일반	-4657
▁지겹	-4658
▁케빈	-4659
▁하아	-4660
갑니다	-4661
라이언	-4662
이였다	-4663
최고다	-4664
▁감정을	-4665
▁강렬한	-4666
▁러시아	-4667
▁반전을	-4668
▁본건데	-4669
▁살면서	-4670
▁소설을	-4671
▁영화화	-4672
▁원작이	-4673
▁이뻐서	-4674
▁인생에	-4675
▁중에서	-4676
▁하나로	-4677
▁허술한	-4678
내용인지	-4679
보는내내	-4680
▁포스터만	-4681
▁볼만합니다	-4682
▁억지스러운	-4683
▁감동적이네요	-4684
es	-4685
is	-4686
▁갓	-4687
▁를	-4688
▁링	-4689
▁킹	-4690
▁혁	-4691
노답	-4692
높은	-4693
보영	-4694
아무	-4695
이리	-4696
인과	-4697
쟁이	-4698
적임	-4699
테일	-4700
포터	-4701
▁김희	-4702
▁난잡	-4703
▁로코	-4704
▁미쳤	-4705
▁밀려	-4706
▁빨갱	-4707
▁빵점	-4708
▁살린	-4709
▁손색	-4710
▁손에	-4711
▁유지	-4712
▁일베	-4713
▁자식	-4714
▁재능	-4715
▁조선	-4716
▁즐기	-4717
보이는	-4718
불허전	-4719
어버린	-4720
연기는	-4721
▁교훈을	-4722
▁다양한	-4723
▁당신은	-4724
▁돌아가	-4725
▁보려고	-4726
▁시간만	-4727
▁우뢰매	-4728
▁이보다	-4729
▁이소룡	-4730
▁지겹다	-4731
▁흥미로	-4732
마지막에	-4733
미네이터	-4734
했었는데	-4735
▁나레이션	-4736
▁봤는데도	-4737
▁재미있어	-4738
▁한국에서	-4739
▁블록버스터	-4740
!!!!!!!!!!!!!!!!	-4741
zz	-4742
▁L	-4743
▁낯	-4744
▁샘	-4745
▁옷	-4746
▁쿵	-4747
갔다	-4748
는건	-4749
능력	-4750
대해	-4751
세여	-4752
어색	-4753
존나	-4754
티즌	-4755
후반	-4756
▁대중	-4757
▁리즈	-4758
▁마무	-4759
▁빼곤	-4760
▁아놀	-4761
▁암튼	-4762
▁애매	-4763
▁언젠	-4764
▁없냐	-4765
▁익숙	-4766
▁조낸	-4767
▁주지	-4768
▁직접	-4769
▁짜집	-4770
▁편안	-4771
었구나	-4772
으로써	-4773
재미도	-4774
▁ᄃᄃᄃ	-4775
▁다르다	-4776
▁머리가	-4777
▁멋있는	-4778
▁멋지고	-4779
▁배우도	-4780
▁스스로	-4781
▁액션을	-4782
▁하는거	-4783
것같아요	-4784
긴하지만	-4785
▁명불허전	-4786
▁보기에는	-4787
▁사람들의	-4788
▁장난하냐	-4789
▁보았습니다	-4790
▁여자주인공	-4791
▁감동적이에요	-4792
▁곽	-4793
▁옹	-4794
▁펼	-4795
같아	-4796
개가	-4797
거면	-4798
귀엽	-4799
낸다	-4800
라노	-4801
로써	-4802
명을	-4803
신의	-4804
싫다	-4805
아누	-4806
이래	-4807
일의	-4808
장르	-4809
정한	-4810
정화	-4811
조금	-4812
팔이	-4813
▁근래	-4814
▁당연	-4815
▁망친	-4816
▁못미	-4817
▁본듯	-4818
▁비밀	-4819
▁설득	-4820
▁심장	-4821
▁엑스	-4822
▁오브	-4823
▁원조	-4824
▁중독	-4825
▁책을	-4826
답니다	-4827
만하다	-4828
애들이	-4829
하나도	-4830
▁you	-4831
▁거짓말	-4832
▁닥치고	-4833
▁동시에	-4834
▁반드시	-4835
▁사운드	-4836
▁속았다	-4837
▁스릴도	-4838
▁알겠다	-4839
▁잊을수	-4840
▁적어도	-4841
▁전개도	-4842
▁점수는	-4843
▁주윤발	-4844
▁주제를	-4845
▁허무한	-4846
극장에서	-4847
▁생각난다	-4848
▁생각으로	-4849
▁생각하는	-4850
▁알겠는데	-4851
▁앞으로도	-4852
▁어울리는	-4853
▁웃으면서	-4854
▁웰메이드	-4855
▁잔잔하게	-4856
▁좋겠네요	-4857
▁괜찮았는데	-4858
al	-4859
▁깍	-4860
▁꿀	-4861
▁땡	-4862
▁린	-4863
▁칭	-4864
광구	-4865
로만	-4866
서는	-4867
스에	-4868
스키	-4869
악한	-4870
엄청	-4871
연의	-4872
오브	-4873
요소	-4874
커플	-4875
^-^	-4876
▁거장	-4877
▁과대	-4878
▁뭐임	-4879
▁범인	-4880
▁본게	-4881
▁부부	-4882
▁비행	-4883
▁사무	-4884
▁안될	-4885
▁영구	-4886
▁장진	-4887
▁짝이	-4888
▁평균	-4889
▁했음	-4890
▁헤어	-4891
▁흑인	-4892
겁니다	-4893
관에서	-4894
어떻게	-4895
여운이	-4896
으로만	-4897
~~^^	-4898
▁괜찮고	-4899
▁소재와	-4900
▁여자의	-4901
▁역겨운	-4902
▁위해서	-4903
▁전쟁의	-4904
▁가족영화	-4905
▁그야말로	-4906
▁답답하고	-4907
▁매력적이	-4908
▁생각하면	-4909
▁스토리의	-4910
▁영화예요	-4911
▁집중해서	-4912
▁말도안되는	-4913
▁R	-4914
▁뗄	-4915
▁록	-4916
▁벨	-4917
▁숀	-4918
▁엔	-4919
그랬	-4920
나의	-4921
되면	-4922
로맨	-4923
문제	-4924
부작	-4925
불쌍	-4926
상에	-4927
스크	-4928
싫어	-4929
아내	-4930
이름	-4931
지요	-4932
쯧쯧	-4933
하길	-4934
▁개념	-4935
▁다크	-4936
▁두근	-4937
▁맛이	-4938
▁보며	-4939
▁살고	-4940
▁소피	-4941
▁스텝	-4942
▁실험	-4943
▁싸움	-4944
▁암울	-4945
▁어쩜	-4946
▁열라	-4947
▁위대	-4948
▁유럽	-4949
▁짐캐	-4950
▁집착	-4951
▁짧은	-4952
▁향연	-4953
▁형사	-4954
다는거	-4955
인데도	-4956
잖아요	-4957
재밋게	-4958
하고자	-4959
▁만화책	-4960
▁불쌍한	-4961
▁아프다	-4962
▁없었음	-4963
▁이해안	-4964
▁잊지못	-4965
▁현실성	-4966
▁화장실	-4967
▁희대의	-4968
스토리가	-4969
웠습니다	-4970
▁그렇다고	-4971
▁기대이하	-4972
▁다시보고	-4973
▁모르겠고	-4974
▁아름답게	-4975
▁영화였음	-4976
▁오래전에	-4977
▁유치해서	-4978
▁재미없을	-4979
▁최고최고	-4980
▁태어나서	-4981
▁블랙코미디	-4982
▁아무생각없이	-4983
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-4984
.-	-4985
▁났	-4986
▁뽀	-4987
가리	-4988
가의	-4989
동차	-4990
르게	-4991
림이	-4992
물로	-4993
솔직	-4994
아빠	-4995
없나	-4996
여진	-4997
웨이	-4998
이딴	-4999
이어	-5000
졌음	-5001
찬란	-5002
▁14	-5003
▁??	-5004
▁놓고	-5005
▁망치	-5006
▁배꼽	-5007
▁빵터	-5008
▁성격	-5009
▁싶지	-5010
▁잠이	-5011
▁진수	-5012
▁치고	-5013
▁팬이	-5014
는거야	-5015
던영화	-5016
분만에	-5017
중에서	-5018
▁떨어지	-5019
▁불편한	-5020
▁스타뎀	-5021
▁않은데	-5022
▁알았네	-5023
▁어른이	-5024
▁웃었다	-5025
▁유명한	-5026
▁의미가	-5027
▁이병헌	-5028
▁인생은	-5029
▁있어야	-5030
▁장국영	-5031
▁잼있는	-5032
▁죽이고	-5033
▁하길래	-5034
점만점에	-5035
좋은영화	-5036
▁괜찮았음	-5037
▁기대없이	-5038
▁꼭보세요	-5039
▁말하고자	-5040
▁몰입도가	-5041
▁이야기는	-5042
▁포스터에	-5043
**	-5044
▁ᄡ	-5045
▁혐	-5046
강호	-5047
국의	-5048
들러	-5049
로가	-5050
리와	-5051
만도	-5052
문화	-5053
분위	-5054
생활	-5055
신분	-5056
앗다	-5057
았네	-5058
없게	-5059
에로	-5060
여행	-5061
우의	-5062
인것	-5063
일듯	-5064
정쩡	-5065
주일	-5066
쳐서	-5067
킬링	-5068
테러	-5069
퓨터	-5070
프닝	-5071
하균	-5072
▁60	-5073
▁거부	-5074
▁깡패	-5075
▁냄새	-5076
▁넘넘	-5077
▁다를	-5078
▁데뷔	-5079
▁둘이	-5080
▁비판	-5081
▁아래	-5082
▁언니	-5083
▁유발	-5084
▁이용	-5085
▁절망	-5086
▁참나	-5087
▁프레	-5088
▁효과	-5089
나오네	-5090
다는걸	-5091
때까지	-5092
점대가	-5093
점으로	-5094
▁그림체	-5095
▁기대가	-5096
▁깨닫게	-5097
▁높아서	-5098
▁대해서	-5099
▁데리고	-5100
▁또다른	-5101
▁안무서	-5102
▁영화와	-5103
▁적당히	-5104
▁주제가	-5105
▁처음에	-5106
▁첫사랑	-5107
▁황당한	-5108
사람들이	-5109
▁귀여워요	-5110
▁기대하지	-5111
▁다행이다	-5112
▁만들어라	-5113
▁보지마셈	-5114
▁봐야하는	-5115
▁순수하고	-5116
▁억지감동	-5117
▁영화자체	-5118
▁이런류의	-5119
▁전쟁영화	-5120
▁하나같이	-5121
▁감동입니다	-5122
▁시나리오가	-5123
▁점수준것들	-5124
▁최악의영화	-5125
▁재미있었습니다	-5126
▁P	-5127
▁굴	-5128
▁틈	-5129
글자	-5130
느껴	-5131
라인	-5132
리엄	-5133
모든	-5134
받고	-5135
시원	-5136
아노	-5137
야할	-5138
요즘	-5139
울뿐	-5140
워즈	-5141
월한	-5142
이였	-5143
자와	-5144
조아	-5145
지어	-5146
통령	-5147
해선	-5148
..2	-5149
?..	-5150
▁담백	-5151
▁대본	-5152
▁말자	-5153
▁무게	-5154
▁바이	-5155
▁않나	-5156
▁예수	-5157
▁임창	-5158
▁적절	-5159
▁진한	-5160
▁추격	-5161
▁형제	-5162
▁흡입	-5163
레이드	-5164
류영화	-5165
리네요	-5166
▁;;;	-5167
▁괜찮게	-5168
▁네티즌	-5169
▁당신이	-5170
▁도데체	-5171
▁시도는	-5172
▁아깝네	-5173
▁안간다	-5174
▁애들은	-5175
▁액션과	-5176
▁약간의	-5177
▁어디로	-5178
▁엄마가	-5179
▁여러번	-5180
▁이만한	-5181
▁제시카	-5182
▁짜증이	-5183
▁출연한	-5184
▁키아누	-5185
▁하는게	-5186
▁2000	-5187
▁Good	-5188
▁만들었나	-5189
▁산만하고	-5190
▁시청률이	-5191
▁해리포터	-5192
▁홍콩영화	-5193
▁코미디영화	-5194
30	-5195
▁곱	-5196
▁댄	-5197
▁죠	-5198
꺼야	-5199
나름	-5200
모로	-5201
스톤	-5202
신을	-5203
아오	-5204
았을	-5205
언제	-5206
오랜	-5207
인들	-5208
트의	-5209
하러	-5210
▁,,	-5211
▁거북	-5212
▁굳굳	-5213
▁기자	-5214
▁기준	-5215
▁김치	-5216
▁때려	-5217
▁로드	-5218
▁로망	-5219
▁맞아	-5220
▁맞지	-5221
▁바다	-5222
▁세번	-5223
▁에효	-5224
▁우디	-5225
▁인형	-5226
▁임팩	-5227
▁잠시	-5228
▁조화	-5229
▁즐길	-5230
▁키스	-5231
▁폭발	-5232
▁플롯	-5233
▁해석	-5234
▁호기	-5235
그러나	-5236
기억이	-5237
스럽지	-5238
▁나머지	-5239
▁낮네요	-5240
▁다보고	-5241
▁드디어	-5242
▁드래곤	-5243
▁많아서	-5244
▁매력에	-5245
▁소중한	-5246
▁속에서	-5247
▁시간에	-5248
▁아들이	-5249
▁아만다	-5250
▁일본은	-5251
▁희망을	-5252
거같아요	-5253
있습니다	-5254
▁!!!!	-5255
▁2014	-5256
▁마음으로	-5257
▁뱀파이어	-5258
▁스트레스	-5259
▁아닙니다	-5260
▁여자친구	-5261
▁영화인줄	-5262
▁제작비가	-5263
▁충격적인	-5264
▁할리우드	-5265
▁잘만들었다	-5266
.!	-5267
ot	-5268
ow	-5269
▁튀	-5270
가에	-5271
동원	-5272
때문	-5273
러진	-5274
맘에	-5275
버릴	-5276
볼수	-5277
선생	-5278
스틱	-5279
싸움	-5280
어의	-5281
임을	-5282
있을	-5283
주연	-5284
줄은	-5285
▁ᄌᄂ	-5286
▁개성	-5287
▁거품	-5288
▁결정	-5289
▁고맙	-5290
▁김혜	-5291
▁꿈꾸	-5292
▁늦게	-5293
▁따위	-5294
▁매일	-5295
▁압도	-5296
▁오유	-5297
▁이다	-5298
▁줄리	-5299
▁쩔어	-5300
▁착각	-5301
▁해결	-5302
▁허허	-5303
▁힘내	-5304
내용은	-5305
던데요	-5306
봐야지	-5307
분동안	-5308
스러워	-5309
었다는	-5310
재밋다	-5311
지도않	-5312
하하하	-5313
▁ᄒᄃᄃ	-5314
▁가족의	-5315
▁내용과	-5316
▁느꼈다	-5317
▁당시에	-5318
▁당연히	-5319
▁만점에	-5320
▁말고는	-5321
▁말밖에	-5322
▁매니아	-5323
▁멋져요	-5324
▁반전에	-5325
▁배트맨	-5326
▁사이코	-5327
▁아무도	-5328
▁안본다	-5329
▁않아서	-5330
▁알았음	-5331
▁양아치	-5332
▁얼굴이	-5333
▁여러분	-5334
▁여자들	-5335
▁우려먹	-5336
▁이름을	-5337
▁이름이	-5338
▁잘한다	-5339
▁저평가	-5340
▁짜증남	-5341
▁하면서	-5342
▁한국의	-5343
사람들은	-5344
지않는다	-5345
▁감동이다	-5346
▁감명깊게	-5347
▁개연성이	-5348
▁다운받아	-5349
▁보았는데	-5350
▁삼류영화	-5351
▁에로영화	-5352
▁영상미가	-5353
▁오글오글	-5354
▁잼있네요	-5355
▁전편보다	-5356
▁타란티노	-5357
▁필요한가	-5358
▁좋아하지만	-5359
▁터미네이터	-5360
80	-5361
ic	-5362
od	-5363
▁덤	-5364
▁맙	-5365
▁염	-5366
거든	-5367
겨서	-5368
났음	-5369
더더	-5370
못해	-5371
므로	-5372
시청	-5373
정우	-5374
졌던	-5375
진실	-5376
초반	-5377
▁가지	-5378
▁건가	-5379
▁겉멋	-5380
▁깊게	-5381
▁달리	-5382
▁도망	-5383
▁드니	-5384
▁따름	-5385
▁멋져	-5386
▁무난	-5387
▁박신	-5388
▁배역	-5389
▁버려	-5390
▁서울	-5391
▁쓸쓸	-5392
▁아담	-5393
▁애잔	-5394
▁없게	-5395
▁원주	-5396
▁자고	-5397
▁좋네	-5398
▁할수	-5399
없어요	-5400
영화제	-5401
장에서	-5402
좋네요	-5403
좋은데	-5404
파치노	-5405
하는건	-5406
...!	-5407
▁개꿀잼	-5408
▁공감할	-5409
▁기분나	-5410
▁똑같은	-5411
▁막판에	-5412
▁무섭게	-5413
▁뭐하나	-5414
▁봤다면	-5415
▁아무런	-5416
▁어정쩡	-5417
▁여자는	-5418
▁유치해	-5419
▁재밌었	-5420
▁좋을듯	-5421
▁줍니다	-5422
▁집중이	-5423
▁짜증만	-5424
▁한번더	-5425
▁흐르는	-5426
▁2.22	-5427
▁~~~~	-5428
▁개연성도	-5429
▁소중함을	-5430
▁시작해서	-5431
▁에피소드	-5432
▁주인공은	-5433
▁짜증나서	-5434
▁최고네요	-5435
▁최고에요	-5436
▁작품입니다	-5437
▁재미없네요	-5438
▁말이필요없다	-5439
▁ᄅ	-5440
▁든	-5441
▁멜	-5442
▁벅	-5443
▁앉	-5444
▁액	-5445
▁컸	-5446
동생	-5447
랜드	-5448
만족	-5449
뭐냐	-5450
미는	-5451
바라	-5452
상영	-5453
없을	-5454
예진	-5455
음을	-5456
잔잔	-5457
조현	-5458
즈의	-5459
할뿐	-5460
형제	-5461
혼자	-5462
▁갖고	-5463
▁개나	-5464
▁늑대	-5465
▁당황	-5466
▁루즈	-5467
▁망가	-5468
▁몽환	-5469
▁무료	-5470
▁뭐여	-5471
▁별한	-5472
▁보라	-5473
▁사투	-5474
▁생활	-5475
▁실감	-5476
▁여친	-5477
▁역겨	-5478
▁왜곡	-5479
▁이수	-5480
▁처럼	-5481
▁테이	-5482
▁흑백	-5483
지않다	-5484
▁공포가	-5485
▁끝나서	-5486
▁너무도	-5487
▁대놓고	-5488
▁도무지	-5489
▁따뜻해	-5490
▁라스트	-5491
▁만드네	-5492
▁명대사	-5493
▁명성에	-5494
▁무섭고	-5495
▁부모님	-5496
▁시대의	-5497
▁없는게	-5498
▁영화지	-5499
▁웃기는	-5500
▁이토록	-5501
▁좋으나	-5502
▁짜집기	-5503
시나리오	-5504
지루하고	-5505
▁100%	-5506
▁다시보니	-5507
▁미안하다	-5508
▁배우들은	-5509
▁보여주고	-5510
▁스타워즈	-5511
▁실망이다	-5512
▁안보는게	-5513
▁어설프다	-5514
▁어이없다	-5515
▁울었어요	-5516
▁짜증나게	-5517
............	-5518
90	-5519
▁&	-5520
▁J	-5521
▁떼	-5522
▁숙	-5523
▁큐	-5524
놨네	-5525
동근	-5526
로로	-5527
롭고	-5528
루토	-5529
물의	-5530
부가	-5531
부는	-5532
살아	-5533
아는	-5534
위한	-5535
잖은	-5536
잡고	-5537
쥬얼	-5538
차별	-5539
트를	-5540
호감	-5541
▁개콘	-5542
▁괜찬	-5543
▁그걸	-5544
▁길이	-5545
▁나음	-5546
▁말해	-5547
▁멋짐	-5548
▁몇몇	-5549
▁미녀	-5550
▁박수	-5551
▁밤에	-5552
▁부르	-5553
▁사상	-5554
▁손발	-5555
▁엽기	-5556
▁우연	-5557
▁읽어	-5558
▁잠을	-5559
▁잼나	-5560
▁정준	-5561
▁정확	-5562
▁클래	-5563
▁탈출	-5564
▁폐지	-5565
▁프리	-5566
▁피터	-5567
간만에	-5568
라는게	-5569
매이션	-5570
에게는	-5571
점준것	-5572
지말고	-5573
했을까	-5574
▁결말을	-5575
▁남는게	-5576
▁돈내고	-5577
▁명작은	-5578
▁몰랐다	-5579
▁뭐하는	-5580
▁봅니다	-5581
▁빛나는	-5582
▁실화를	-5583
▁싶었다	-5584
▁아진짜	-5585
▁이상해	-5586
▁중요한	-5587
▁지금의	-5588
▁첨이다	-5589
▁친구랑	-5590
▁풋풋한	-5591
▁하다가	-5592
▁하이틴	-5593
▁했으면	-5594
도아니고	-5595
재미있다	-5596
▁답답하다	-5597
▁드라마중	-5598
▁본방사수	-5599
▁아니었다	-5600
▁이해불가	-5601
▁이해할수	-5602
▁장난하나	-5603
▁처음에는	-5604
▁소름끼치는	-5605
!!!!!!!	-5606
▁로맨틱코미디	-5607
▁재밌게봤어요	-5608
,3	-5609
.6	-5610
_^	-5611
nd	-5612
▁H	-5613
▁ᄂ	-5614
▁곧	-5615
▁땀	-5616
▁람	-5617
▁헌	-5618
께요	-5619
다르	-5620
들여	-5621
력을	-5622
렸네	-5623
뭐지	-5624
번을	-5625
부를	-5626
빠져	-5627
었냐	-5628
우스	-5629
인건	-5630
지민	-5631
진창	-5632
켓몬	-5633
태현	-5634
허무	-5635
▁가고	-5636
▁독일	-5637
▁동양	-5638
▁마약	-5639
▁머야	-5640
▁모욕	-5641
▁몰라	-5642
▁받은	-5643
▁보구	-5644
▁보단	-5645
▁부담	-5646
▁선물	-5647
▁아예	-5648
▁애국	-5649
▁잠들	-5650
▁주변	-5651
▁첨엔	-5652
▁파격	-5653
▁판단	-5654
거같음	-5655
뻔했다	-5656
생각이	-5657
였으면	-5658
왔는데	-5659
재미가	-5660
점에서	-5661
지루해	-5662
프리오	-5663
ovie	-5664
ᅮᅮᅮᅮ	-5665
▁가장한	-5666
▁기발한	-5667
▁깔끔한	-5668
▁나네요	-5669
▁내용에	-5670
▁대부분	-5671
▁떨어짐	-5672
▁라이언	-5673
▁명복을	-5674
▁모른다	-5675
▁생각나	-5676
▁설정이	-5677
▁심하다	-5678
▁액션의	-5679
▁이제는	-5680
▁이해를	-5681
▁적절한	-5682
▁제목을	-5683
▁조잡한	-5684
▁좋더라	-5685
▁컴퓨터	-5686
▁혹시나	-5687
▁홍상수	-5688
공포영화	-5689
너무너무	-5690
지도않고	-5691
▁갠적으로	-5692
▁대박이다	-5693
▁독특하고	-5694
▁모르겠네	-5695
▁목소리가	-5696
▁무엇인가	-5697
▁바랍니다	-5698
▁슬픈영화	-5699
▁시리즈의	-5700
▁알파치노	-5701
▁왔습니다	-5702
▁유치찬란	-5703
▁유쾌하게	-5704
▁강추합니다	-5705
▁보고싶은데	-5706
▁사랑스럽다	-5707
▁♥	-5708
▁곰	-5709
▁앨	-5710
▁잉	-5711
▁햇	-5712
더군	-5713
든지	-5714
리나	-5715
리면	-5716
보긴	-5717
보소	-5718
빼곤	-5719
슨이	-5720
시기	-5721
시의	-5722
여주	-5723
은듯	-5724
의를	-5725
이군	-5726
이뻐	-5727
이죠	-5728
인게	-5729
주기	-5730
주면	-5731
진않	-5732
함께	-5733
희가	-5734
▁of	-5735
▁남기	-5736
▁담담	-5737
▁두려	-5738
▁무너	-5739
▁배급	-5740
▁부탁	-5741
▁빛을	-5742
▁상큼	-5743
▁스피	-5744
▁쓰고	-5745
▁아아	-5746
▁앞뒤	-5747
▁어떨	-5748
▁완젼	-5749
▁완죤	-5750
▁자본	-5751
▁자세	-5752
▁주온	-5753
▁짜리	-5754
▁치유	-5755
▁트랜	-5756
▁판타	-5757
▁평화	-5758
▁한명	-5759
▁확인	-5760
▁흔들	-5761
▁힘을	-5762
나오고	-5763
되는데	-5764
발연기	-5765
분짜리	-5766
야한다	-5767
인영화	-5768
있을까	-5769
재밋음	-5770
코메디	-5771
▁가득한	-5772
▁꼭봐야	-5773
▁마시길	-5774
▁만든거	-5775
▁멋있고	-5776
▁못봐주	-5777
▁무서움	-5778
▁미국의	-5779
▁보게된	-5780
▁보겠다	-5781
▁빨갱이	-5782
▁성룡의	-5783
▁어디에	-5784
▁없으면	-5785
▁웃겼다	-5786
▁있는지	-5787
▁자체는	-5788
▁잘생겼	-5789
▁장난치	-5790
▁케릭터	-5791
재밋어요	-5792
▁기억난다	-5793
▁돈아까워	-5794
▁말그대로	-5795
▁모든것이	-5796
▁배경음악	-5797
▁별로였다	-5798
▁쓰레기는	-5799
▁아이들의	-5800
▁아이디어	-5801
▁생각했는데	-5802
.8	-5803
ig	-5804
▁x	-5805
▁널	-5806
▁땅	-5807
가장	-5808
겠어	-5809
늦게	-5810
르네	-5811
버츠	-5812
본색	-5813
사와	-5814
어스	-5815
오늘	-5816
이요	-5817
잇는	-5818
잡을	-5819
잼있	-5820
전혀	-5821
진이	-5822
펙트	-5823
함도	-5824
ᄃᄃᄃ	-5825
▁기타	-5826
▁꽤나	-5827
▁낭만	-5828
▁높지	-5829
▁단어	-5830
▁담긴	-5831
▁망할	-5832
▁무겁	-5833
▁보던	-5834
▁본것	-5835
▁브라	-5836
▁쏟아	-5837
▁아내	-5838
▁엑소	-5839
▁역작	-5840
▁우왕	-5841
▁이렇	-5842
▁이쁨	-5843
▁이준	-5844
▁절제	-5845
▁조아	-5846
▁죄송	-5847
▁짬뽕	-5848
▁태국	-5849
▁한가	-5850
겠다는	-5851
도대체	-5852
들끼리	-5853
리스트	-5854
배우의	-5855
보다도	-5856
빕니다	-5857
엇어요	-5858
점이나	-5859
줬으면	-5860
할수가	-5861
▁게다가	-5862
▁디테일	-5863
▁무거운	-5864
▁뭐라고	-5865
▁별점이	-5866
▁분들은	-5867
▁신하균	-5868
▁오프닝	-5869
▁왕조현	-5870
▁외계인	-5871
▁이상은	-5872
▁자동차	-5873
▁잘하는	-5874
▁정도가	-5875
▁짱이다	-5876
▁친구가	-5877
▁현실이	-5878
재미없어	-5879
카프리오	-5880
▁그렇지만	-5881
▁둘째치고	-5882
▁떨어지고	-5883
▁쓸데없이	-5884
▁아쉬움이	-5885
▁안나온다	-5886
▁어색하고	-5887
▁어이없음	-5888
▁이거보단	-5889
▁이것보단	-5890
▁인생영화	-5891
▁재미있을	-5892
▁좀비영화	-5893
▁주인공들	-5894
▁짜증나고	-5895
▁파워레인	-5896
▁영화보다가	-5897
▁r	-5898
▁갱	-5899
▁띄	-5900
▁쪼	-5901
▁찢	-5902
▁콘	-5903
가위	-5904
개인	-5905
광고	-5906
구먼	-5907
까요	-5908
둥이	-5909
뚱맞	-5910
라에	-5911
리며	-5912
리한	-5913
마르	-5914
미의	-5915
박죽	-5916
밖엔	-5917
부지	-5918
살인	-5919
상한	-5920
성우	-5921
시가	-5922
식은	-5923
안타	-5924
예술	-5925
일러	-5926
전이	-5927
지면	-5928
치의	-5929
판이	-5930
패스	-5931
한가	-5932
향을	-5933
~10	-5934
▁간지	-5935
▁개똥	-5936
▁능가	-5937
▁담은	-5938
▁대화	-5939
▁먹칠	-5940
▁목숨	-5941
▁뭐고	-5942
▁뮤직	-5943
▁별거	-5944
▁본격	-5945
▁시키	-5946
▁아파	-5947
▁앞에	-5948
▁어둡	-5949
▁예측	-5950
▁위트	-5951
▁졸업	-5952
▁짜릿	-5953
▁첩보	-5954
▁최소	-5955
▁추리	-5956
▁토니	-5957
▁틀어	-5958
▁한방	-5959
게하는	-5960
기까지	-5961
모르고	-5962
솔직히	-5963
없었다	-5964
으려고	-5965
으로는	-5966
자들의	-5967
적으론	-5968
점이상	-5969
죽박죽	-5970
한테는	-5971
▁교훈도	-5972
▁놀랐다	-5973
▁생각할	-5974
▁세상이	-5975
▁수면제	-5976
▁안보면	-5977
▁애니는	-5978
▁여주가	-5979
▁역사를	-5980
▁원주율	-5981
▁일본의	-5982
▁자신을	-5983
▁자신이	-5984
▁피해자	-5985
▁헛웃음	-5986
▁후하게	-5987
말이필요	-5988
이런영화	-5989
..-_-	-5990
▁감동적임	-5991
▁뭐하자는	-5992
▁아깝네요	-5993
▁인상적인	-5994
▁있었는데	-5995
▁있었으면	-5996
▁지루함의	-5997
▁충분하다	-5998
▁캐릭터들	-5999
▁환상적인	-6000
▁.....	-6001
▁재미없다고	-6002
▁감동적입니다	-6003
▁재미있었는데	-6004
▁재밌었습니다	-6005
19	-6006
am	-6007
ay	-6008
▁V	-6009
▁앙	-6010
▁웅	-6011
▁폰	-6012
▁폼	-6013
▁품	-6014
도의	-6015
병맛	-6016
비추	-6017
비해	-6018
순이	-6019
스틴	-6020
시지	-6021
안돼	-6022
인에	-6023
저냥	-6024
중이	-6025
행복	-6026
~~!	-6027
▁격투	-6028
▁극혐	-6029
▁껐다	-6030
▁끝을	-6031
▁대결	-6032
▁레옹	-6033
▁맞춰	-6034
▁민폐	-6035
▁부활	-6036
▁빠른	-6037
▁삶이	-6038
▁새로	-6039
▁아버	-6040
▁안남	-6041
▁열자	-6042
▁예능	-6043
▁장동	-6044
▁재앙	-6045
▁죽어	-6046
▁파괴	-6047
는데도	-6048
심으로	-6049
았으면	-6050
인들이	-6051
평점은	-6052
하니까	-6053
..!!	-6054
▁EBS	-6055
▁감독과	-6056
▁결론은	-6057
▁그것도	-6058
▁그만큼	-6059
▁느낌은	-6060
▁됩니다	-6061
▁만들다	-6062
▁명장면	-6063
▁배우는	-6064
▁비호감	-6065
▁살인마	-6066
▁시대에	-6067
▁싶다면	-6068
▁안맞는	-6069
▁않아요	-6070
▁약하다	-6071
▁에라이	-6072
▁역사상	-6073
▁연출은	-6074
▁영화나	-6075
▁영화만	-6076
▁유덕화	-6077
▁인상적	-6078
▁중학생	-6079
▁찾아서	-6080
▁피아노	-6081
▁흥미를	-6082
거같은데	-6083
보지마라	-6084
하고싶다	-6085
▁살아가는	-6086
▁아니라고	-6087
▁엄청나게	-6088
▁이상하고	-6089
▁최고라고	-6090
▁충격적이	-6091
▁필요없음	-6092
▁미스캐스팅	-6093
▁생각해보게	-6094
▁시간때우기	-6095
CG	-6096
ck	-6097
▁곤	-6098
▁뭣	-6099
▁석	-6100
▁을	-6101
▁쿨	-6102
같네	-6103
겠죠	-6104
낫다	-6105
느끼	-6106
도로	-6107
되게	-6108
드먼	-6109
때가	-6110
미국	-6111
바타	-6112
받는	-6113
보구	-6114
본게	-6115
상황	-6116
원은	-6117
유발	-6118
있냐	-6119
자연	-6120
잘생	-6121
저리	-6122
집에	-6123
추는	-6124
추어	-6125
트릭	-6126
▁개잼	-6127
▁공중	-6128
▁깨알	-6129
▁녹아	-6130
▁배신	-6131
▁벗어	-6132
▁베이	-6133
▁봤나	-6134
▁사고	-6135
▁섬뜩	-6136
▁신고	-6137
▁안된	-6138
▁암걸	-6139
▁오로	-6140
▁읽고	-6141
▁있던	-6142
▁저급	-6143
▁절정	-6144
▁콜린	-6145
▁풍자	-6146
▁한쿡	-6147
▁호구	-6148
거리가	-6149
기영화	-6150
까지만	-6151
납니다	-6152
덩어리	-6153
라이즈	-6154
없는데	-6155
있으면	-6156
재밌고	-6157
졌어요	-6158
종일관	-6159
필버그	-6160
하고는	-6161
하지말	-6162
해야지	-6163
▁가족이	-6164
▁나을듯	-6165
▁낫겠다	-6166
▁누군가	-6167
▁대통령	-6168
▁많은데	-6169
▁매력적	-6170
▁무언가	-6171
▁보라고	-6172
▁보아도	-6173
▁보았던	-6174
▁볼려고	-6175
▁불가능	-6176
▁빕니다	-6177
▁세월이	-6178
▁시간도	-6179
▁싸우는	-6180
▁아이고	-6181
▁안무섭	-6182
▁웃긴다	-6183
▁의도가	-6184
▁의도는	-6185
▁잼나요	-6186
▁잼없다	-6187
감동적이	-6188
시간동안	-6189
지마세요	-6190
...;;	-6191
▁거지같은	-6192
▁괜찮았던	-6193
▁기대했던	-6194
▁나머지는	-6195
▁드라마다	-6196
▁멋진영화	-6197
▁야하지도	-6198
▁재미나게	-6199
▁재밋네요	-6200
▁전체적인	-6201
▁지루함을	-6202
▁진지하게	-6203
▁추천하고	-6204
▁애니매이션	-6205
TV	-6206
▁겪	-6207
▁맴	-6208
▁붕	-6209
▁습	-6210
▁썰	-6211
▁얄	-6212
▁쫄	-6213
▁칠	-6214
▁쾌	-6215
▁팍	-6216
▁획	-6217
것에	-6218
경이	-6219
됐다	-6220
땜시	-6221
래도	-6222
미를	-6223
부로	-6224
분한	-6225
비슷	-6226
상실	-6227
스턴	-6228
시면	-6229
았고	-6230
열자	-6231
영은	-6232
영의	-6233
이형	-6234
있지	-6235
조연	-6236
줬다	-6237
질질	-6238
할지	-6239
▁	-6240
.	-6241
이	-6242
다	-6243
는	-6244
화	-6245
영	-6246
고	-6247
지	-6248
가	-6249
하	-6250
아	-6251
도	-6252
ᄏ	-6253
에	-6254
나	-6255
기	-6256
!	-6257
한	-6258
어	-6259
보	-6260
만	-6261
의	-6262
요	-6263
재	-6264
은	-6265
게	-6266
리	-6267
로	-6268
라	-6269
니	-6270
을	-6271
서	-6272
미	-6273
인	-6274
들	-6275
시	-6276
그	-6277
무	-6278
없	-6279
스	-6280
정	-6281
,	-6282
데	-6283
있	-6284
점	-6285
말	-6286
네	-6287
대	-6288
~	-6289
?	-6290
진	-6291
마	-6292
음	-6293
해	-6294
면	-6295
사	-6296
감	-6297
내	-6298
전	-6299
수	-6300
연	-6301
거	-6302
자	-6303
좋	-6304
를	-6305
주	-6306
너	-6307
작	-6308
으	-6309
우	-6310
1	-6311
오	-6312
었	-6313
드	-6314
장	-6315
안	-6316
최	-6317
여	-6318
짜	-6319
야	-6320
상	-6321
까	-6322
봤	-6323
밌	-6324
0	-6325
적	-6326
생	-6327
ᅲ	-6328
제	-6329
동	-6330
간	-6331
평	-6332
더	-6333
개	-6334
것	-6335
;	-6336
했	-6337
구	-6338
일	-6339
부	-6340
런	-6341
본	-6342
중	-6343
같	-6344
성	-6345
소	-6346
건	-6347
모	-6348
과	-6349
운	-6350
^	-6351
비	-6352
았	-6353
러	-6354
와	-6355
치	-6356
신	-6357
ᄒ	-6358
유	-6359
던	-6360
때	-6361
레	-6362
할	-6363
않	-6364
용	-6365
루	-6366
배	-6367
잘	-6368
히	-6369
공	-6370
랑	-6371
세	-6372
분	-6373
되	-6374
각	-6375
려	-6376
습	-6377
토	-6378
래	-6379
실	-6380
난	-6381
함	-6382
왜	-6383
디	-6384
국	-6385
남	-6386
저	-6387
2	-6388
명	-6389
봐	-6390
볼	-6391
ᅳ	-6392
터	-6393
못	-6394
별	-6395
조	-6396
독	-6397
임	-6398
쓰	-6399
알	-6400
악	-6401
느	-6402
듯	-6403
반	-6404
싶	-6405
애	-6406
르	-6407
O	-6408
편	-6409
원	-6410
겠	-6411
역	-6412
심	-6413
걸	-6414
입	-6415
준	-6416
바	-6417
잼	-6418
타	-6419
물	-6420
람	-6421
막	-6422
금	-6423
든	-6424
름	-6425
노	-6426
완	-6427
력	-6428
뭐	-6429
냥	-6430
버	-6431
포	-6432
웃	-6433
추	-6434
좀	-6435
년	-6436
코	-6437
예	-6438
냐	-6439
트	-6440
망	-6441
였	-6442
당	-6443
단	-6444
억	-6445
션	-6446
번	-6447
많	-6448
처	-6449
매	-6450
-	-6451
두	-6452
끝	-6453
선	-6454
위	-6455
렇	-6456
ᅮ	-6457
줄	-6458
현	-6459
3	-6460
문	-6461
품	-6462
발	-6463
긴	-6464
박	-6465
울	-6466
참	-6467
속	-6468
극	-6469
후	-6470
관	-6471
프	-6472
체	-6473
결	-6474
출	-6475
잔	-6476
설	-6477
살	-6478
린	-6479
워	-6480
깝	-6481
직	-6482
질	-6483
넘	-6484
불	-6485
액	-6486
된	-6487
눈	-6488
따	-6489
절	-6490
짱	-6491
강	-6492
릴	-6493
답	-6494
계	-6495
o	-6496
죽	-6497
허	-6498
경	-6499
메	-6500
님	-6501
김	-6502
길	-6503
차	-6504
엔	-6505
멋	-6506
군	-6507
천	-6508
크	-6509
청	-6510
식	-6511
머	-6512
합	-6513
즈	-6514
괜	-6515
초	-6516
돈	-6517
교	-6518
피	-6519
른	-6520
족	-6521
날	-6522
행	-6523
빠	-6524
럽	-6525
호	-6526
필	-6527
슬	-6528
판	-6529
방	-6530
파	-6531
9	-6532
먹	-6533
4	-6534
란	-6535
찮	-6536
e	-6537
티	-6538
또	-6539
밋	-6540
5	-6541
근	-6542
슨	-6543
친	-6544
올	-6545
'	-6546
움	-6547
형	-6548
온	-6549
몰	-6550
증	-6551
회	-6552
t	-6553
귀	-6554
민	-6555
순	-6556
겨	-6557
졸	-6558
급	-6559
학	-6560
존	-6561
캐	-6562
엄	-6563
낌	-6564
뻔	-6565
굿	-6566
♥	-6567
언	-6568
뭔	-6569
달	-6570
8	-6571
꼭	-6572
목	-6573
새	-6574
표	-6575
특	-6576
집	-6577
s	-6578
글	-6579
맞	-6580
슴	-6581
맨	-6582
록	-6583
카	-6584
류	-6585
받	-6586
져	-6587
키	-6588
씨	-6589
얼	-6590
복	-6591
ᄃ	-6592
끼	-6593
7	-6594
낮	-6595
케	-6596
색	-6597
누	-6598
닌	-6599
돌	-6600
충	-6601
림	-6602
딩	-6603
a	-6604
흥	-6605
렸	-6606
왔	-6607
외	-6608
희	-6609
태	-6610
테	-6611
등	-6612
산	-6613
힘	-6614
브	-6615
높	-6616
훈	-6617
혀	-6618
d	-6619
양	-6620
약	-6621
잡	-6622
갈	-6623
ᄍ	-6624
격	-6625
녀	-6626
론	-6627
뿐	-6628
담	-6629
술	-6630
ᄋ	-6631
열	-6632
웠	-6633
봉	-6634
며	-6635
통	-6636
i	-6637
솔	-6638
)	-6639
베	-6640
탄	-6641
욕	-6642
_	-6643
찍	-6644
엇	-6645
환	-6646
쁘	-6647
쉬	-6648
릭	-6649
쉽	-6650
씬	-6651
황	-6652
6	-6653
n	-6654
픈	-6655
랜	-6656
놀	-6657
능	-6658
(	-6659
링	-6660
종	-6661
팅	-6662
범	-6663
몇	-6664
쾌	-6665
r	-6666
b	-6667
밖	-6668
쳐	-6669
엉	-6670
럼	-6671
삼	-6672
투	-6673
"	-6674
딱	-6675
죠	-6676
g	-6677
뜻	-6678
접	-6679
싸	-6680
블	-6681
병	-6682
늘	-6683
패	-6684
찾	-6685
클	-6686
될	-6687
즐	-6688
퍼	-6689
떨	-6690
/	-6691
섭	-6692
놓	-6693
믿	-6694
손	-6695
혼	-6696
깊	-6697
킬	-6698
잇	-6699
T	-6700
립	-6701
맛	-6702
l	-6703
승	-6704
졌	-6705
향	-6706
났	-6707
왕	-6708
백	-6709
홍	-6710
큼	-6711
B	-6712
석	-6713
잠	-6714
꺼	-6715
즘	-6716
창	-6717
께	-6718
광	-6719
딴	-6720
송	-6721
잊	-6722
c	-6723
v	-6724
S	-6725
벽	-6726
갑	-6727
먼	-6728
권	-6729
겁	-6730
h	-6731
봄	-6732
봣	-6733
짐	-6734
빨	-6735
써	-6736
놈	-6737
휴	-6738
싫	-6739
줘	-6740
떻	-6741
찬	-6742
껴	-6743
C	-6744
뒤	-6745
빼	-6746
쟁	-6747
삶	-6748
변	-6749
폭	-6750
팬	-6751
떠	-6752
커	-6753
짝	-6754
죄	-6755
법	-6756
채	-6757
빈	-6758
덕	-6759
앞	-6760
큐	-6761
m	-6762
락	-6763
괴	-6764
뭘	-6765
룡	-6766
객	-6767
책	-6768
꾸	-6769
돋	-6770
옛	-6771
훌	-6772
곤	-6773
꿀	-6774
업	-6775
엽	-6776
걍	-6777
깨	-6778
낚	-6779
효	-6780
낭	-6781
암	-6782
륭	-6783
견	-6784
플	-6785
ᄉ	-6786
G	-6787
흐	-6788
됨	-6789
빙	-6790
낫	-6791
쁜	-6792
쌍	-6793
닥	-6794
믹	-6795
헐	-6796
+	-6797
월	-6798
D	-6799
첨	-6800
윤	-6801
풍	-6802
밀	-6803
u	-6804
확	-6805
V	-6806
끔	-6807
맘	-6808
철	-6809
훨	-6810
f	-6811
탈	-6812
짓	-6813
쩔	-6814
총	-6815
똥	-6816
굳	-6817
페	-6818
숨	-6819
몸	-6820
>	-6821
콩	-6822
틀	-6823
쩌	-6824
취	-6825
줌	-6826
큰	-6827
쓸	-6828
잖	-6829
련	-6830
즌	-6831
뛰	-6832
벌	-6833
궁	-6834
♡	-6835
끌	-6836
욱	-6837
찌	-6838
굴	-6839
둘	-6840
째	-6841
낸	-6842
빵	-6843
끄	-6844
왠	-6845
랐	-6846
갔	-6847
침	-6848
꼬	-6849
혹	-6850
롭	-6851
y	-6852
풀	-6853
겼	-6854
틱	-6855
얘	-6856
멜	-6857
춘	-6858
꽤	-6859
꿈	-6860
멘	-6861
묘	-6862
빛	-6863
척	-6864
혜	-6865
웅	-6866
험	-6867
돼	-6868
튼	-6869
득	-6870
줬	-6871
랄	-6872
겟	-6873
럭	-6874
활	-6875
:	-6876
텐	-6877
젠	-6878
떤	-6879
M	-6880
택	-6881
흘	-6882
ᄀ	-6883
ᄇ	-6884
*	-6885
골	-6886
징	-6887
흑	-6888
됐	-6889
팔	-6890
착	-6891
섹	-6892
헤	-6893
땜	-6894
랬	-6895
슈	-6896
옴	-6897
칠	-6898
낄	-6899
십	-6900
멍	-6901
흠	-6902
햇	-6903
뜨	-6904
젤	-6905
첫	-6906
k	-6907
찰	-6908
읽	-6909
갖	-6910
픽	-6911
F	-6912
북	-6913
p	-6914
셨	-6915
흔	-6916
뻐	-6917
깔	-6918
딸	-6919
럴	-6920
맥	-6921
슷	-6922
압	-6923
츠	-6924
똑	-6925
응	-6926
익	-6927
빌	-6928
항	-6929
펑	-6930
셔	-6931
콜	-6932
ᄂ	-6933
밑	-6934
w	-6935
겹	-6936
닝	-6937
앗	-6938
쿠	-6939
쇼	-6940
놔	-6941
겐	-6942
엘	-6943
료	-6944
율	-6945
쳤	-6946
굉	-6947
픔	-6948
숙	-6949
듬	-6950
널	-6951
A	-6952
쯤	-6953
켜	-6954
쓴	-6955
곡	-6956
컬	-6957
벗	-6958
곳	-6959
풋	-6960
%	-6961
옥	-6962
륜	-6963
콤	-6964
뮤	-6965
틴	-6966
몽	-6967
폐	-6968
깐	-6969
킨	-6970
듣	-6971
랍	-6972
센	-6973
덜	-6974
핵	-6975
<	-6976
=	-6977
샤	-6978
ᄌ	-6979
섬	-6980
힐	-6981
싱	-6982
끈	-6983
잃	-6984
탕	-6985
념	-6986
축	-6987
규	-6988
검	-6989
협	-6990
I	-6991
육	-6992
닐	-6993
령	-6994
웨	-6995
E	-6996
촌	-6997
짧	-6998
꼽	-6999
셈	-7000
ᄅ	-7001
렌	-7002
렵	-7003
댓	-7004
릿	-7005
쪽	-7006
률	-7007
묻	-7008
땐	-7009
탁	-7010
쩐	-7011
엿	-7012
깜	-7013
씩	-7014
찝	-7015
균	-7016
볍	-7017
밥	-7018
앙	-7019
염	-7020
춤	-7021
킹	-7022
렬	-7023
젊	-7024
맹	-7025
잤	-7026
ᄆ	-7027
푸	-7028
잉	-7029
량	-7030
헌	-7031
뇌	-7032
껏	-7033
넣	-7034
쥐	-7035
찡	-7036
랫	-7037
밤	-7038
쎄	-7039
흡	-7040
엑	-7041
@	-7042
낀	-7043
랙	-7044
램	-7045
z	-7046
꼴	-7047
멀	-7048
앤	-7049
옹	-7050
x	-7051
꼈	-7052
X	-7053
콘	-7054
됬	-7055
뽕	-7056
떡	-7057
닿	-7058
논	-7059
늙	-7060
윌	-7061
턴	-7062
뷰	-7063
씁	-7064
퀄	-7065
혁	-7066
힌	-7067
농	-7068
쵝	-7069
&	-7070
냈	-7071
붙	-7072
뜬	-7073
벤	-7074
쥬	-7075
홀	-7076
뭉	-7077
씀	-7078
★	-7079
렉	-7080
촬	-7081
칼	-7082
퉁	-7083
늦	-7084
납	-7085
벨	-7086
잭	-7087
롱	-7088
쩝	-7089
꽃	-7090
몬	-7091
N	-7092
쁨	-7093
폰	-7094
j	-7095
썩	-7096
컨	-7097
꽝	-7098
땅	-7099
쏘	-7100
웬	-7101
톰	-7102
뉴	-7103
봅	-7104
짠	-7105
좌	-7106
쯧	-7107
폴	-7108
뚱	-7109
뒷	-7110
퇴	-7111
쫌	-7112
놨	-7113
됩	-7114
ᅡ	-7115
껄	-7116
갓	-7117
묵	-7118
톤	-7119
떄	-7120
뜩	-7121
맙	-7122
삭	-7123
븐	-7124
텔	-7125
덩	-7126
첩	-7127
P	-7128
ᅩ	-7129
갱	-7130
닫	-7131
펐	-7132
값	-7133
뿌	-7134
탑	-7135
겉	-7136
덤	-7137
벼	-7138
빡	-7139
R	-7140
`	-7141
줍	-7142
휘	-7143
룬	-7144
얻	-7145
끊	-7146
쩜	-7147
캬	-7148
K	-7149
L	-7150
헛	-7151
혐	-7152
밝	-7153
팀	-7154
왓	-7155
숭	-7156
춰	-7157
푹	-7158
낳	-7159
냄	-7160
녹	-7161
롯	-7162
썼	-7163
붕	-7164
흉	-7165
닮	-7166
둥	-7167
렁	-7168
므	-7169
뿔	-7170
팍	-7171
획	-7172
ᅵ	-7173
셀	-7174
낙	-7175
렷	-7176
넌	-7177
멸	-7178
씹	-7179
엠	-7180
뢰	-7181
컴	-7182
댄	-7183
례	-7184
뱀	-7185
틈	-7186
퓨	-7187
꿔	-7188
넹	-7189
봇	-7190
탐	-7191
챙	-7192
꾼	-7193
[	-7194
땡	-7195
섯	-7196
젼	-7197
냉	-7198
컷	-7199
갠	-7200
빅	-7201
]	-7202
뽀	-7203
칸	-7204
멈	-7205
튀	-7206
W	-7207
깎	-7208
왤	-7209
측	-7210
혈	-7211
뻤	-7212
낼	-7213
뎀	-7214
략	-7215
퀴	-7216
밍	-7217
칭	-7218
펜	-7219
뎁	-7220
털	-7221
ᄎ	-7222
곱	-7223
샘	-7224
섞	-7225
톱	-7226
뀌	-7227
녕	-7228
쩡	-7229
빗	-7230
옷	-7231
웰	-7232
껐	-7233
딘	-7234
닉	-7235
떼	-7236
롤	-7237
룩	-7238
쿵	-7239
ᅥ	-7240
옆	-7241
칙	-7242
펙	-7243
폼	-7244
핀	-7245
뚝	-7246
뭥	-7247
팩	-7248
깡	-7249
벅	-7250
윈	-7251
H	-7252
긋	-7253
깍	-7254
맡	-7255
켓	-7256
듭	-7257
덴	-7258
틸	-7259
쏟	-7260
팝	-7261
깁	-7262
렐	-7263
뽑	-7264
찜	-7265
넷	-7266
둔	-7267
늑	-7268
숀	-7269
핑	-7270
헬	-7271
닷	-7272
뎅	-7273
딧	-7274
델	-7275
쏠	-7276
쿡	-7277
닙	-7278
렀	-7279
쯔	-7280
콧	-7281
쿨	-7282
텝	-7283
얄	-7284
짬	-7285
탓	-7286
곰	-7287
곽	-7288
앉	-7289
찐	-7290
J	-7291
둑	-7292
뷔	-7293
낯	-7294
싼	-7295
딜	-7296
랭	-7297
넬	-7298
앨	-7299
죤	-7300
U	-7301
닼	-7302
셉	-7303
욤	-7304
쭉	-7305
쪼	-7306
츄	-7307
층	-7308
컥	-7309
읍	-7310
ᄊ	-7311
뗄	-7312
렛	-7313
싹	-7314
ᄡ	-7315
ᅢ	-7316
뱅	-7317
삐	-7318
샌	-7319
땀	-7320
젖	-7321
켄	-7322
탱	-7323
펼	-7324
쟈	-7325
팠	-7326
곧	-7327
앵	-7328
Y	-7329
닭	-7330
똘	-7331
뚜	-7332
썰	-7333
웟	-7334
컸	-7335
ᄁ	-7336
렴	-7337
옵	-7338
쫄	-7339
띄	-7340
깃	-7341
헉	-7342
껀	-7343
둡	-7344
밴	-7345
삽	-7346
찢	-7347
튜	-7348
핫	-7349
랩	-7350
셜	-7351
킥	-7352
눌	-7353
뭣	-7354
밧	-7355
툰	-7356
릅	-7357
맴	-7358
뻥	-7359
엣	-7360
찔	-7361
ᄐ	-7362
맑	-7363
쉐	-7364
캅	-7365
퉤	-7366
랴	-7367
뻑	-7368
셰	-7369
첼	-7370
콕	-7371
톡	-7372
겻	-7373
뜸	-7374
쌩	-7375
쨌	-7376
캡	-7377
틋	-7378
홈	-7379
겪	-7380
됫	-7381
빕	-7382
셋	-7383
앜	-7384
켰	-7385
띠	-7386
쇄	-7387
짤	-7388
맺	-7389
젝	-7390
쩍	-7391
템	-7392
핸	-7393
둠	-7394
몫	-7395
밨	-7396
썬	-7397
캠	-7398
퀸	-7399
걷	-7400
귄	-7401
끗	-7402
냅	-7403
뚫	-7404
뻣	-7405
왈	-7406
웍	-7407
홧	-7408
훗	-7409
걱	-7410
긍	-7411
펭	-7412
맷	-7413
뭇	-7414
및	-7415
짙	-7416
팡	-7417
팽	-7418
↓	-7419
꽉	-7420
랏	-7421
뿜	-7422
삘	-7423
욬	-7424
줫	-7425
쭈	-7426
푼	-7427
혔	-7428
긔	-7429
뜯	-7430
릇	-7431
릉	-7432
밉	-7433
쉴	-7434
웹	-7435
윽	-7436
덮	-7437
쌈	-7438
썸	-7439
잣	-7440
킴	-7441
툭	-7442
궈	-7443
믄	-7444
솜	-7445
엮	-7446
옳	-7447
턱	-7448
☆	-7449
늬	-7450
붉	-7451
셧	-7452
숲	-7453
썻	-7454
쏴	-7455
얀	-7456
웩	-7457
훼	-7458
힙	-7459
뤄	-7460
쉣	-7461
캔	-7462
ᅦ	-7463
멤	-7464
쒸	-7465
좆	-7466
킵	-7467
핳	-7468
헷	-7469
人	-7470
겄	-7471
끓	-7472
넼	-7473
듦	-7474
땠	-7475
렘	-7476
룰	-7477
룸	-7478
쫓	-7479
펠	-7480
헨	-7481
꽁	-7482
덧	-7483
엌	-7484
졋	-7485
훔	-7486
꺄	-7487
힛	-7488
Z	-7489
q	-7490
빤	-7491
뼈	-7492
샀	-7493
샬	-7494
쉰	-7495
앓	-7496
짖	-7497
횽	-7498
#	-7499
꿨	-7500
닦	-7501
댐	-7502
빚	-7503
뺏	-7504
쇠	-7505
옮	-7506
췄	-7507
텅	-7508
헝	-7509
흰	-7510
·	-7511
덥	-7512
됌	-7513
잎	-7514
켈	-7515
ᅭ	-7516
ᆞ	-7517
갇	-7518
됴	-7519
멕	-7520
뭡	-7521
쏙	-7522
얌	-7523
탠	-7524
탤	-7525
펀	-7526
ᄑ	-7527
넓	-7528
뎌	-7529
밟	-7530
쌓	-7531
쑤	-7532
욜	-7533
젬	-7534
쬐	-7535
컵	-7536
톨	-7537
펄	-7538
。	-7539
껍	-7540
듀	-7541
륙	-7542
슐	-7543
챔	-7544
곁	-7545
꼇	-7546
녁	-7547
뉘	-7548
댕	-7549
둬	-7550
딨	-7551
럿	-7552
륵	-7553
밸	-7554
뺨	-7555
뻘	-7556
즉	-7557
쨩	-7558
쿄	-7559
쿼	-7560
흙	-7561
겸	-7562
꾹	-7563
댈	-7564
딕	-7565
벙	-7566
샷	-7567
썅	-7568
욧	-7569
쫙	-7570
칩	-7571
햄	-7572
甲	-7573
귓	-7574
넋	-7575
돕	-7576
뒀	-7577
띵	-7578
샹	-7579
숫	-7580
쫒	-7581
칫	-7582
퀀	-7583
펴	-7584
乃	-7585
닳	-7586
묶	-7587
쪄	-7588
췌	-7589
텀	-7590
핏	-7591
無	-7592
뀐	-7593
뇨	-7594
떳	-7595
룹	-7596
뱉	-7597
쌀	-7598
쌔	-7599
엎	-7600
엥	-7601
왼	-7602
젓	-7603
쨋	-7604
핡	-7605
횡	-7606
ᅣ	-7607
괘	-7608
꺅	-7609
꼼	-7610
쌤	-7611
앳	-7612
얽	-7613
웁	-7614
쵸	-7615
켠	-7616
펏	-7617
힝	-7618
○	-7619
갤	-7620
굵	-7621
깬	-7622
꾀	-7623
녔	-7624
뤽	-7625
뺴	-7626
솟	-7627
쑈	-7628
씻	-7629
얕	-7630
쟝	-7631
홉	-7632
갸	-7633
겜	-7634
깽	-7635
꽂	-7636
넨	-7637
놉	-7638
눠	-7639
붐	-7640
뷁	-7641
셸	-7642
슌	-7643
싯	-7644
쥑	-7645
쪙	-7646
킷	-7647
탭	-7648
팜	-7649
퍽	-7650
핍	-7651
햐	-7652
Q	-7653
\	-7654
ᅧ	-7655
♬	-7656
굼	-7657
낡	-7658
돠	-7659
됀	-7660
뺀	-7661
뺐	-7662
섰	-7663
썽	-7664
좁	-7665
짚	-7666
쳇	-7667
촉	-7668
꽥	-7669
꿋	-7670
뎈	-7671
롬	-7672
뮬	-7673
밭	-7674
벡	-7675
쉘	-7676
얹	-7677
욯	-7678
웡	-7679
윗	-7680
윙	-7681
읎	-7682
짭	-7683
쨔	-7684
킁	-7685
탔	-7686
픕	-7687
휼	-7688
→	-7689
겅	-7690
곸	-7691
괸	-7692
꿉	-7693
낱	-7694
늠	-7695
뜰	-7696
릎	-7697
몹	-7698
뱃	-7699
붓	-7700
뿅	-7701
옜	-7702
쳣	-7703
$	-7704
괞	-7705
꺾	-7706
넴	-7707
댜	-7708
밈	-7709
빔	-7710
빽	-7711
슥	-7712
씌	-7713
얍	-7714
얔	-7715
쥔	-7716
퀼	-7717
퉷	-7718
헴	-7719
’	-7720
긁	-7721
꺽	-7722
껑	-7723
낰	-7724
딥	-7725
뛴	-7726
멎	-7727
샴	-7728
씽	-7729
욘	-7730
잰	-7731
칵	-7732
쿤	-7733
퀘	-7734
큘	-7735
큭	-7736
겔	-7737
뇬	-7738
눅	-7739
땔	-7740
뚤	-7741
룻	-7742
쁠	-7743
잴	-7744
좃	-7745
좔	-7746
쫑	-7747
텨	-7748
풉	-7749
헠	-7750
헿	-7751
훅	-7752
휩	-7753
|	-7754
ᆪ	-7755
“	-7756
”	-7757
끽	-7758
떴	-7759
뤘	-7760
맬	-7761
멧	-7762
뭍	-7763
쁩	-7764
쏜	-7765
쒯	-7766
욥	-7767
잌	-7768
촘	-7769
춥	-7770
퐁	-7771
핥	-7772
훤	-7773
‘	-7774
♪	-7775
곀	-7776
꼐	-7777
꽈	-7778
넝	-7779
댔	-7780
믓	-7781
뵈	-7782
빰	-7783
뻗	-7784
뿡	-7785
샐	-7786
숴	-7787
융	-7788
쟤	-7789
졷	-7790
첸	-7791
츤	-7792
캣	-7793
컹	-7794
툴	-7795
팟	-7796
폄	-7797
휠	-7798
ᄈ	-7799
女	-7800
死	-7801
걔	-7802
꿰	-7803
뀔	-7804
뀨	-7805
냠	-7806
넉	-7807
넥	-7808
닛	-7809
닠	-7810
됏	-7811
땟	-7812
뿍	-7813
썹	-7814
웽	-7815
읭	-7816
죵	-7817
쨰	-7818
콥	-7819
콱	-7820
쾅	-7821
큽	-7822
텍	-7823
팰	-7824
훑	-7825
흣	-7826
̄	-7827
作	-7828
굽	-7829
깼	-7830
뀜	-7831
냔	-7832
돔	-7833
뒈	-7834
랖	-7835
뤠	-7836
먀	-7837
멱	-7838
밓	-7839
앍	-7840
앰	-7841
줏	-7842
짘	-7843
쮸	-7844
찼	-7845
촤	-7846
햌	-7847
횟	-7848
}	-7849
↑	-7850
⌒	-7851
盧	-7852
꿍	-7853
넛	-7854
덱	-7855
딪	-7856
떵	-7857
롸	-7858
뤼	-7859
벳	-7860
볶	-7861
뵙	-7862
뽐	-7863
샵	-7864
왁	-7865
졉	-7866
죨	-7867
찟	-7868
챦	-7869
촐	-7870
캉	-7871
홥	-7872
{	-7873
갘	-7874
갚	-7875
괭	-7876
깅	-7877
깟	-7878
꺠	-7879
낍	-7880
놧	-7881
뎃	-7882
띨	-7883
랗	-7884
렜	-7885
륨	-7886
멌	-7887
뭄	-7888
뮈	-7889
벵	-7890
빴	-7891
샛	-7892
섀	-7893
숑	-7894
앟	-7895
옌	-7896
짴	-7897
챈	-7898
챠	-7899
캄	-7900
쿰	-7901
햅	-7902
햏	-7903
헥	-7904
혓	-7905
휙	-7906
흫	-7907
ᄄ	-7908
☞	-7909
、	-7910
故	-7911
有	-7912
갉	-7913
굶	-7914
궤	-7915
귯	-7916
냨	-7917
댁	-7918
됄	-7919
뒹	-7920
딛	-7921
떙	-7922
렙	-7923
뫼	-7924
샨	-7925
셍	-7926
숟	-7927
숱	-7928
쉼	-7929
쉿	-7930
쌉	-7931
쌌	-7932
썪	-7933
쎈	-7934
쎼	-7935
엊	-7936
옄	-7937
옅	-7938
옼	-7939
왘	-7940
욀	-7941
읏	-7942
잏	-7943
졍	-7944
쥴	-7945
쨉	-7946
쫀	-7947
쫘	-7948
쭝	-7949
찹	-7950
챘	-7951
촛	-7952
킈	-7953
텼	-7954
팥	-7955
─	-7956
し	-7957
ン	-7958
好	-7959
갬	-7960
갯	-7961
껌	-7962
꼰	-7963
꿇	-7964
끅	-7965
끙	-7966
뇽	-7967
뉜	-7968
늪	-7969
돗	-7970
둣	-7971
땃	-7972
떔	-7973
떽	-7974
랔	-7975
롹	-7976
룽	-7977
맄	-7978
몆	-7979
믈	-7980
븅	-7981
뺑	-7982
숏	-7983
얗	-7984
윅	-7985
읔	-7986
잦	-7987
좇	-7988
쥰	-7989
쩖	-7990
쯩	-7991
챤	-7992
츈	-7993
켁	-7994
퀵	-7995
킼	-7996
